stop_id,stop_code,stop_name,tts_stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
5,21,Gare Saint-Roch (Pont de Sète),"gare, pont de sète",43.604115,3.878247,,,1
20,1112,Tonnelles,"TONNELLES",43.614075,3.837982,,,1
21,1113,Petit Bard,"PETIT BARD",43.614632,3.835423,,,1
22,1114,Marie Curie,"MARIE CURIE",43.614841,3.831283,,,1
23,1115,Renaudel,"RENAUDEL",43.614635,3.828098,,,1
28,1124,Gémeaux,"GéMEAUX",43.633236,3.822606,,,1
29,1125,Hauts de Massane,"HAUTS DE MASSANE",43.636143,3.82257,,,1
30,1126,Raimbaud d'Orange,"RAIMBAU D'ORANGE",43.637489,3.820786,,,1
31,1127,Comté de Toulouse,"COMTé, deTOULOUSE",43.636978,3.819287,,,1
32,1130,Place d'Italie,"PLace, D'ITALI",43.6418,3.818385,,,1
33,1131,Jacques Prévert,"JACQUES, PRéVERT",43.642353,3.814104,,,1
34,1132,Corse,"CORSE",43.640533,3.81116,,,1
35,1133,Comté de Nice,"conté, DE NICE",43.638638,3.811767,,,1
36,1134,Mas de Bellevue,"MAS, DE BELLEVUE",43.636501,3.812801,,,1
37,1135,Pierre de Coubertin,"pierre, de coubertin",43.637848,3.814816,,,1
41,1141,Pierre de Coubertin,"pierre, de coubertin",43.637753,3.814641,,,1
42,1142,Pierre Cardenal,"PIERRE, CARDEuNAL",43.638725,3.81901,,,1
43,1143,Carriéra,"CARRIERA",43.640831,3.818954,,,1
44,1202,Mas de Bellevue,"MAS, DE BELLEVUE",43.637115,3.812508,,,1
45,1203,Comté de Nice,"conté, DE NICE",43.638905,3.81118,,,1
46,1204,Corse,"CORSE",43.640991,3.811692,,,1
47,1205,Jacques Prévert,"JACQUES, PRéVERT",43.642262,3.814077,,,1
48,1206,Place d'Italie,"PLace, D'ITALI",43.641865,3.818325,,,1
49,1208,Carriéra,"CARRIERA",43.640781,3.819225,,,1
50,1209,Pierre Cardenal,"PIERRE, CARDEuNAL",43.637993,3.818794,,,1
51,1210,Comté de Toulouse,"COMTé, deTOULOUSE",43.636822,3.818862,,,1
52,1211,Raimbaud d'Orange,"RAIMBAU D'ORANGE",43.637424,3.821428,,,1
53,1212,Hauts de Massane,"HAUTS DE MASSANE",43.63612,3.82278,,,1
54,1213,Gémeaux,"GéMEAUX",43.632835,3.822484,,,1
60,1223,Renaudel,"RENAUDEL",43.614597,3.828159,,,1
61,1224,Marie Curie,"MARIE CURIE",43.614746,3.831058,,,1
62,1225,Petit Bard,"PETIT BARD",43.614574,3.8351,,,1
63,1226,Tonnelles,"TONNELLES",43.613899,3.838225,,,1
79,2125,Ambroise Paré,"AMBROISE PARé",43.638031,3.847672,,,1
80,2126,Route de Ganges,"Route DE GANGES",43.642982,3.84529,,,1
81,2127,Antennes,"ANTENNES",43.644756,3.841983,,,1
82,2128,Val d'Aurelle,"VAL D'AURELLE",43.642727,3.835913,,,1
83,2129,Puech Villa,"PUèCHe, VILLA",43.640083,3.829394,,,1
92,2202,Euromédecine,"euro médecinne",43.638859,3.827567,,,1
93,2203,Puech Villa,"PUèCHe, VILLA",43.639713,3.829694,,,1
94,2204,Val d'Aurelle,"VAL D'AURELLE",43.642773,3.836446,,,1
95,2205,Antennes,"ANTENNES",43.644688,3.842228,,,1
96,2206,Route de Ganges,"Route DE GANGES",43.642841,3.845138,,,1
101,3101,Tournezy,"TOURNEZY",43.579121,3.877844,,,1
102,3102,Mas Saint-Pierre,"MAS, Saint PIERRE",43.582111,3.879867,,,1
105,3105,Saporta,"SAPORTA",43.584606,3.888269,,,1
106,3106,Mas Argelliers,"MAS ARGELLIERS",43.586811,3.88943,,,1
107,3107,Garcia Lorca,"garcia lorca",43.591152,3.890178,,,1
108,3108,Cité de l'Arme,"CITé DE L'ARME",43.593273,3.889568,,,1
109,3109,Lucullus,"LUCULLUS",43.594826,3.888546,,,1
110,3110,Frédéric Fabrège,"frédéric, FABRèGES",43.597343,3.886611,,,1
111,3111,Iris,"IRIS",43.599014,3.88537,,,1
112,3112,Cité Mion,"CITé MIYON",43.601345,3.88474,,,1
115,3118,Saint-Roch,"SAINT ROCH",43.615204,3.869687,,,1
116,3119,La Pile,"LA PILE",43.617313,3.86811,,,1
117,3120,Maison des Sports,"MAISON DES SPORTS",43.618412,3.864625,,,1
118,3121,Pous de la Sers,"POUSse DE LA SER",43.619106,3.86186,,,1
119,3124,Cinsaults,"CINSAULTS",43.620598,3.856925,,,1
120,3125,Henri Marès,"HENRI, MARèsse",43.620167,3.85382,,,1
121,3126,Louis Ravaz,"LOUIS, RAVASse",43.620106,3.852296,,,1
122,3129,Las Rébès,"LASse RéBESse",43.620804,3.849234,,,1
123,3130,Cévennes,"CéVENNES",43.622097,3.846286,,,1
124,3131,Sainte-Geneviève,"SAINTE GENEUVIEVE",43.62344,3.843945,,,1
125,3135,Alco,"ALCO",43.625603,3.840339,,,1
126,3136,Pierre Viala,"PIERRE VIALA",43.61742,3.854106,,,1
127,3137,Louis Ravaz,"LOUIS, RAVASse",43.619694,3.851419,,,1
128,3138,Occitanie,"OCCITANIE",43.634789,3.848243,,,1
129,3139,Apothicaires,"APOTHIquères",43.641617,3.83493,,,1
130,3140,La Gaillarde,"LA GAILLARDE",43.616264,3.857713,,,1
131,3141,Château d'Ô,"CHATEAU D'eau",43.631283,3.842927,,,1
132,3201,Alco,"ALCO",43.625832,3.839504,,,1
133,3202,Sainte-Geneviève,"SAINTE GENEUVIEVE",43.623028,3.844479,,,1
134,3203,Cévennes,"CéVENNES",43.622025,3.846185,,,1
135,3204,Las Rébès,"LASse RéBESse",43.620743,3.84917,,,1
136,3205,Louis Ravaz,"LOUIS, RAVASse",43.620018,3.852133,,,1
137,3206,Henri Marès,"HENRI, MAResse",43.620113,3.854338,,,1
138,3207,Cinsaults,"CINSAULTS",43.620525,3.856985,,,1
139,3209,Pous de la Sers,"POUSse DE LA SERS",43.619289,3.861159,,,1
140,3210,Maison des Sports,"MAISON DES SPORTS",43.618347,3.864314,,,1
144,3216,Cité Mion,"CITé MIYON",43.600517,3.884693,,,1
145,3217,Iris,"IRIS",43.598473,3.885578,,,1
146,3218,Frédéric Fabrège,"frédéric, FABRèGES",43.59737,3.886488,,,1
147,3219,Lucullus,"LUCULLUS",43.594707,3.888494,,,1
148,3220,Cité de l'Arme,"CITEé DE L'ARME",43.593639,3.889219,,,1
149,3221,Garcia Lorca,"garcia lorca",43.590912,3.890097,,,1
150,3222,Mas Argelliers,"MAS ARGELLIERS",43.586502,3.889075,,,1
151,3223,Saporta,"SAPORTA",43.583603,3.887562,,,1
154,3226,Mas Saint-Pierre,"MAS, Saint PIERRE",43.582111,3.879867,,,1
155,3228,Occitanie,"OCCITANIE",43.634354,3.848602,,,1
156,3229,Louis Ravaz,"LOUIS, RAVASse",43.619659,3.851369,,,1
157,3230,Pierre Viala,"PIERRE VIALA",43.616589,3.854962,,,1
158,3231,La Gaillarde,"LA GAILLARDE",43.616287,3.858641,,,1
159,3232,Apothicaires,"APOTIcaires",43.641678,3.835142,,,1
169,4116,Jean Mermoz,"j'en, MERMOZ",43.612541,3.889349,,,1
175,4124,Roger Salengro,"SALiNGRO",43.632759,3.896261,,,1
176,4125,Mairie de Castelnau,"MAIRIE, DE CASTELNAU",43.633003,3.897431,,,1
178,4127,Castors,"CASTORS",43.63282,3.903875,,,1
186,4135,Saint-Exupéry,"SAINT EXUPéRY",43.641537,3.923202,,,1
187,4136,Place du Forum,"PLace DU FORUM",43.644634,3.923982,,,1
191,4141,Corum,"CORUM",43.614582,3.882303,,,1
194,4161,Sapins,"SAPINS",43.637009,3.910203,,,1
195,4162,Thym,"THYM",43.637955,3.906244,,,1
196,4163,Chênes,"CHENES",43.639046,3.909183,,,1
197,4164,Mûriers,"MURIERS",43.640667,3.911369,,,1
198,4165,Sycomores,"SYCOMORES",43.641857,3.910622,,,1
199,4166,Place de la Monnaie,"PLace DE LA MONNAIE",43.644142,3.910301,,,1
200,4167,Chemin de la Monnaie,"CHemin, de la MONNAIE",43.643562,3.910619,,,1
201,4168,Buissonnets,"BUISSONNETS",43.645504,3.907008,,,1
202,4169,Balestrier,"BALESTRIERS",43.644264,3.903285,,,1
204,4201,Les Aires,"LES AIRES",43.64249,3.89956,,,1
205,4202,Balestrier,"BALESTRIERS",43.644211,3.903234,,,1
206,4203,Buissonnets,"BUISSONNETS",43.645485,3.90707,,,1
207,4204,Chemin de la Monnaie,"CHemin, de la MONNAIE",43.643593,3.910546,,,1
208,4205,Place de la Monnaie,"PLace DE LA MONNAIE",43.644279,3.91023,,,1
209,4206,Sycomores,"SYCOMORES",43.641846,3.91056,,,1
210,4207,Mûriers,"MURIERS",43.640625,3.911652,,,1
211,4208,Chênes,"CHENES",43.639019,3.908984,,,1
212,4209,Thym,"THYM",43.637756,3.906164,,,1
213,4210,Sapins,"SAPINS",43.636906,3.910287,,,1
221,4218,Cimetière,"Cimeutière, Castelnau",43.631985,3.897564,,,1
238,4244,Bagatelle,"Bagatelle",43.595085,3.844174,,,1
242,4263,Place du Forum,"PLace DU FORUM",43.64452,3.923979,,,1
243,4264,Saint-Exupéry,"SAINT EXUPéRY",43.641575,3.923129,,,1
249,5102,Castelle,"CASTELLE",43.586628,3.872173,,,1
250,5103,Passerines,"PASSEuRINES",43.588413,3.872394,,,1
251,5104,Les Pins,"LES PINS",43.590958,3.873476,,,1
254,40202,Le Saint-Georges,"le saint j'orge",43.610607,3.784295,,,1
264,5125,Vert-Bois,"VERT BOIS",43.634731,3.867698,,,1
265,5126,CNRS,"C N R S",43.638836,3.865456,,,1
266,5127,Montmaur,"MONTMAUR",43.640919,3.863544,,,1
268,5161,Lavalette,"LAVALETTE",43.637791,3.869377,,,1
269,5162,Zoo,"ZOO",43.639957,3.873137,,,1
270,13203,Campus Agropolis,"CAMPUS - AGRauPOLISse",43.644665,3.869512,,,1
271,5165,Agropolis,"AGRAUPOLISSE",43.646729,3.86854,,,1
274,5202,Lycée Frédéric Bazille,"LYCéE, Frédéric, basille",43.645576,3.862344,,,1
280,5212,Rondelet,"RONdeu LET",43.604084,3.874844,,,1
289,5228,Castelle,"CASTELLE",43.58662,3.871937,,,1
290,5230,Hortus,"HoRTUSse",43.642967,3.859811,,,1
298,5283,Zoo,"ZOO",43.639904,3.873098,,,1
299,5284,Lavalette,"LAVALETTE",43.637669,3.869225,,,1
309,40102,Le Saint-Georges,"le saint j'orge",43.610607,3.784295,,,1
314,6101,Pas du Loup,"PAdu lou",43.601158,3.848998,,,1
318,6105,Le Grand M,"LE GRAND taime",43.590973,3.854591,,,1
319,6106,Avenue de Toulouse,"AVeunue, DE TOULOUSE",43.591316,3.857704,,,1
320,6107,Ronceray,"RONCERAY",43.593761,3.860317,,,1
322,6109,Guillaume Janvier,"guillaume, janvier",43.597649,3.86454,,,1
324,6115,Universités Sciences et Lettres,"UNIVERSITés des sciences, et lettres",43.629166,3.861386,,,1
325,6116,Eugène Bataillon,"EUgèNE, BATAILLON",43.631462,3.860977,,,1
326,6117,Gascogne,"GASCOGNE",43.634308,3.860013,,,1
328,6119,École d'Architecture,"école, d'ARCHITECTURE",43.637718,3.859114,,,1
329,6120,Maurice Chauvet,"MAURICE CHAUVET",43.638638,3.856514,,,1
330,23159,Pic Saint-Loup,"pique, Saint LOUP",43.639137,3.853532,,,1
332,23259,Pic Saint-Loup,"pique, Saint LOUP",43.639149,3.85326,,,1
333,6203,Maurice Chauvet,"MAURICE CHAUVET",43.638496,3.856832,,,1
334,13124,École d'Architecture,"école, d'ARCHITECTURE",43.637894,3.858277,,,1
335,6205,Gascogne,"GASCOGNE",43.634411,3.859904,,,1
336,6206,Eugène Bataillon,"EUGèNE, BATAILLON",43.631733,3.86034,,,1
339,12230,Saint-Cléophas,"SAINT CLéo PHASse",43.59465,3.875728,,,1
340,6212,Guillaume Janvier,"guillaume, janvier",43.598419,3.865241,,,1
342,6214,Ronceray,"RONCERAY",43.593914,3.860321,,,1
343,6215,Avenue de Toulouse,"AVeunue, DE TOULOUSE",43.591843,3.858089,,,1
344,6216,Le Grand M,"LE GRAND taime",43.590622,3.855262,,,1
352,7101,Saint-Priest,"SAINT PRIEST",43.635159,3.843685,,,1
353,7104,Château d'Ô,"CHATEAU D'eau",43.631931,3.842399,,,1
354,7106,Pléiade,"PLEIADE",43.628513,3.8457,,,1
355,7107,Font Trouvé,"FONT TROUVé",43.626984,3.847677,,,1
356,7108,Gardioles,"GARDIOLES",43.62508,3.850832,,,1
357,7109,Cervantès,"CERVANTèSse",43.622181,3.855037,,,1
358,7110,La Source,"LA SOURCE",43.621075,3.856814,,,1
359,7111,Cité Roger,"CITé, ROGER",43.620445,3.858208,,,1
360,7113,Collège Camille Claudel,"collège, camille claudel",43.616398,3.862035,,,1
361,7114,Sainte-Thérèse,"Sainte THéRèSE",43.614269,3.865183,,,1
362,7115,Paladilhe,"PALADILHE",43.612049,3.867189,,,1
366,7119,Mas de Merle,"MAS, DE MERLE",43.604485,3.8573,,,1
367,7120,Étoile,"éTOILE",43.605183,3.854783,,,1
368,7121,Figairasse,"fi gué rasse",43.60717,3.850419,,,1
369,7122,François Dezeuze,"FRANçOIS, DEZEUZE",43.608654,3.845683,,,1
371,7124,Lycée Jules Ferry,"LYCéE, Jules, FAI Ri",43.608704,3.840971,,,1
372,7125,Martellière,"MARTEu LIERE",43.606712,3.837466,,,1
374,7127,Gustave Eiffel,"GUSTAVE, EIFFEL",43.609257,3.832733,,,1
375,7128,Croix des Rosiers,"CROIX, des ROSIERS",43.610649,3.830939,,,1
376,7129,Grèzes,"GREZES",43.609634,3.827658,,,1
377,7131,La Martelle,"LA MARTELLE",43.607285,3.82657,,,1
378,7132,Hôtel du Département,"Hôtel, du département",43.62183,3.83503,,,1
381,7161,Sophie Germain,"SOPHIE, GERMAIN",43.605034,3.835344,,,1
382,7162,Ormeaux,"ORMEAUX",43.602024,3.833756,,,1
384,7165,Les Bouisses,"LES BOUISSES",43.598625,3.8353,,,1
385,7201,La Martelle,"LA MARTELLE",43.607407,3.826697,,,1
386,7202,Grèzes,"GREZES",43.609756,3.827773,,,1
387,7203,Croix des Rosiers,"CROIX, des ROSIERS",43.610882,3.830437,,,1
390,7206,Martellière,"MARTEu LIERE",43.607178,3.838271,,,1
391,7207,Lycée Jules Ferry,"LYCéE, Jules, FAI Ri",43.608658,3.84092,,,1
393,7209,François Dezeuze,"FRANçOIS, DEZEUZE",43.608597,3.84656,,,1
394,7210,Figairasse,"fi gué rasse",43.607059,3.85054,,,1
395,7211,Étoile,"éTOILE",43.605137,3.854831,,,1
396,7212,Mas de Merle,"MAS, DE MERLE",43.604305,3.857679,,,1
397,7213,Cité Créative,"Cité créative",43.60305,3.862705,,,1
398,7214,Croix du Capitaine,"CRoix, du capitène",43.602043,3.8666,,,1
400,7216,Doria,"DORIA",43.612476,3.867906,,,1
401,7217,Sainte-Thérèse,"SAINTE THéRèSE",43.614113,3.865537,,,1
402,7218,Collège Camille Claudel,"COLLège, Camille CLAUDEL",43.616451,3.862098,,,1
403,7219,Cité Roger,"CITé, ROGER",43.620403,3.858553,,,1
404,7221,La Source,"LA SOURCE",43.621643,3.856012,,,1
405,7222,Cervantès,"CERVANTèsse",43.62299,3.854464,,,1
406,7223,Gardioles,"GARDIOLES",43.624695,3.851973,,,1
407,7224,Mûriers,"MURIERS",43.62619,3.849154,,,1
408,7225,Font Trouvé,"FONT TROUVé",43.626888,3.848071,,,1
409,7226,Pléiade,"PLEIADE",43.628448,3.845872,,,1
410,7228,Saint-Priest,"SAINT PRIEST",43.634468,3.84358,,,1
411,7231,Château d'Ô,"CHATEAU D'eau",43.631283,3.842927,,,1
413,11135,Rondelet,"Rondeu let",43.603264,3.875576,,,1
414,7261,Les Bouisses,"LES BOUISSES",43.598614,3.835398,,,1
415,7262,Ormeaux,"ORMEAUX",43.603012,3.833287,,,1
416,7263,Sophie Germain,"SOPHIE, GERMAIN",43.605068,3.835481,,,1
419,8103,Jean Mirailhet / Tourmalines,"j'en, MIRAILHET",43.595406,3.891333,,,1
420,8104,Collège des Aiguerelles,"Collège, des Aigueurelles",43.597576,3.892246,,,1
421,8105,Chambéry,"CHAMBéRY",43.599319,3.889114,,,1
422,8106,Soleiado,"SOLEIADO",43.600689,3.886454,,,1
424,8110,Ernest Renan,"ERNEST, RENAN",43.615448,3.885358,,,1
425,8111,Pinsons,"PINSONS",43.61869,3.887945,,,1
426,8112,Estragon,"ESTRAGON",43.61869,3.887958,,,1
427,8113,Boulevard des Sports,"boulevard, DES SPORTS",43.619545,3.889825,,,1
430,8116,Palombes,"PALOMBES",43.619495,3.893882,,,1
431,8118,Foyer des Aubes,"FOYER, DES AUBES",43.618454,3.894621,,,1
432,8119,Garigliano,"GARIGL IANO",43.618828,3.89739,,,1
433,8120,Salaison,"SALAISON",43.623875,3.898778,,,1
434,8121,La Pompignane (Les Lacs),"la pompignane, les lac",43.62579,3.900774,,,1
435,8122,Pioch Pelat,"PIOCHe, PELAT",43.626186,3.902455,,,1
437,8124,Mas de Rochet,"MAS, DE ROCHET",43.625881,3.905664,,,1
442,8202,Pioch Pelat,"PIOCHe, PELAT",43.626286,3.901988,,,1
443,8203,La Pompignane (Les Lacs),"la pompignane, les lac",43.624676,3.899543,,,1
444,8204,Salaison,"SALAISON",43.623814,3.898665,,,1
445,8205,Garigliano,"GARIGL IANO",43.618603,3.89726,,,1
446,8206,Foyer des Aubes,"FOYER, DES AUBES",43.618492,3.894869,,,1
447,8208,Palombes,"PALOMBES",43.619755,3.894062,,,1
449,8210,Françoise,"FRANçOISE",43.62006,3.891534,,,1
450,8211,Boulevard des Sports,"boulevard, DES SPORTS",43.6194,3.889251,,,1
451,8212,Estragon,"ESTRAGON",43.618561,3.887756,,,1
452,8213,Pinsons,"PINSONS",43.61718,3.886283,,,1
453,8214,Ernest Renan,"ERNEST, RENAN",43.615448,3.885271,,,1
457,8218,Hélios,"HéLIOSse",43.60099,3.885597,,,1
458,8219,Soleiado,"SOLEIADO",43.600311,3.887001,,,1
459,8220,Chambéry,"CHAMBéRY",43.598869,3.889757,,,1
460,8221,Collège des Aiguerelles,"Collège, des Aigueurelles",43.597561,3.892134,,,1
469,9109,Belvédère,"BELVEDERE",43.617008,3.842414,,,1
470,9110,Saint-Clément,"SAINT CLéMENT",43.617718,3.844388,,,1
471,9111,Las Cazes,"LASse CAZES",43.616096,3.847117,,,1
472,9112,Espérance,"esse Pé RANCE",43.614113,3.850059,,,1
473,9113,Saint-Gabriel,"SAINT GABRIEL",43.614601,3.85246,,,1
474,9114,Las Sorbes,"LASse SORBESse",43.615162,3.854875,,,1
475,9115,Érables,"ERABLES",43.614971,3.856862,,,1
476,9116,Louvain,"LOUVAIN",43.61348,3.858641,,,1
477,9117,Avenue de l'Agriculture,"aveunue, de l'agriculture",43.612106,3.861104,,,1
478,9118,Glycines,"GLYCINES",43.61187,3.863906,,,1
482,9122,Paul Painlevé,"Paul, pinlevé",43.610302,3.898828,,,1
483,9123,Colverts,"colvère",43.613834,3.89817,,,1
484,9124,Saint-Jean,"SAINT j'an",43.615513,3.89777,,,1
485,9125,Marie Durand,"MARIE, DURAND",43.618332,3.898094,,,1
486,9126,André Malraux,"ANDRE MALRAUX",43.619419,3.900438,,,1
487,9129,Semard,"sémard",43.619141,3.903066,,,1
488,9132,Semard,"sémard",43.61916,3.903487,,,1
490,9134,Place de l'Europe,"Place de l'Europe",43.607422,3.894035,,,1
492,9202,André Malraux,"ANDRE MALRAUX",43.619495,3.900254,,,1
493,9203,Marie Durand,"MARIE, DURAND",43.618362,3.897872,,,1
494,9204,Saint-Jean,"SAINT j'an",43.615593,3.897686,,,1
495,9205,Colverts,"colvère",43.613655,3.898115,,,1
496,9206,Paul Painlevé,"Paul, pinlevé",43.610519,3.898648,,,1
499,9209,Paladilhe,"PALADILHE",43.612335,3.866492,,,1
500,9210,Glycines,"GLYCINES",43.611988,3.863142,,,1
501,9211,Avenue de l'Agriculture,"aveunue, de l'agriculture",43.61216,3.861167,,,1
502,9212,Louvain,"LOUVAIN",43.613297,3.858983,,,1
503,9213,Érables,"ERABLES",43.614922,3.857071,,,1
504,9214,Las Sorbes,"LASse SORBESse",43.615269,3.855014,,,1
505,9215,Saint-Gabriel,"SAINT GABRIEL",43.614513,3.851826,,,1
506,9216,Espérance,"Esse Pé RANCE",43.614376,3.849286,,,1
507,9217,Las Cazes,"LASse CAZES",43.616535,3.846646,,,1
508,9218,Saint-Clément,"SAINT CLéMENT",43.617733,3.844475,,,1
509,9219,Belvédère,"BELVEDERE",43.617237,3.842594,,,1
516,9226,Lycée Jean Monnet,"LYCée, Jean MONNET",43.624275,3.835082,,,1
517,9227,Parc Malbosc,"PARC MALBOSC",43.623394,3.830963,,,1
518,9232,Place de l'Europe,"Place DE L'EUROPE",43.60751,3.894137,,,1
519,9234,Léon Blum,"léon bloume",43.60928,3.890387,,,1
523,10103,Maurice Chevalier,"Maurice CHEVALIER",43.628574,3.887223,,,1
524,10104,Roqueturière,"ROQUEuTURIERE",43.63036,3.885614,,,1
525,10105,Bengalis,"BiNGALIS",43.628597,3.882955,,,1
526,10107,Tourterelles,"TOURTERELLES",43.625839,3.878536,,,1
527,10108,Sainte-Catherine,"SAINTE CATHERINE",43.626381,3.87641,,,1
528,10109,Major Flandre,"MAJOR FLANDRE",43.627083,3.872592,,,1
529,10110,Henri Dunant,"HENRI, DU NANT",43.626873,3.869047,,,1
530,10111,Fac de Pharmacie,"FAC DE PHARMACIE",43.623615,3.861658,,,1
531,10112,Voie Domitienne,"VOIE - DOMIcIENNE",43.62225,3.859642,,,1
532,10113,Rièges,"RIèGES",43.619705,3.849353,,,1
533,10114,Jean Calvin,"j'en CAL VIN",43.618656,3.845898,,,1
535,10119,Celleneuve,"celleuneuve",43.616104,3.825872,,,1
538,10122,Goélands,"Goé lan",43.616169,3.903257,,,1
539,10123,Guglielmo Marconi,"GUGLIELMO, MARCONI",43.611389,3.912343,,,1
541,10129,Tonnelles,"TONNELLES",43.613121,3.838847,,,1
543,10136,Saint-Éloi,"SAINT tEt LOI",43.626263,3.865726,,,1
547,10201,Celleneuve,"celleuneuve",43.615944,3.825831,,,1
548,10205,Jean Calvin,"j'en CAL VIN",43.618576,3.845933,,,1
549,10206,Rièges,"RIèGES",43.619591,3.8493,,,1
550,10207,Voie Domitienne,"VOIE - DOMIcIENNE",43.622635,3.860444,,,1
553,10210,Henri Dunant,"HENRI, DU NANT",43.626793,3.86907,,,1
554,10211,Major Flandre,"MAJOR FLANDRE",43.626808,3.874144,,,1
555,10212,Sainte-Catherine,"SAINTE CATHERINE",43.626263,3.876493,,,1
556,10213,Tourterelles,"TOURTERELLES",43.625721,3.878557,,,1
558,10215,Bengalis,"BiNGALIS",43.628658,3.883117,,,1
559,10216,Roqueturière,"ROQUEuTURIERE",43.629852,3.88586,,,1
560,10217,Maurice Chevalier,"Maurice CHEVALIER",43.628242,3.887672,,,1
563,10223,Saint-Éloi,"sAINT tEt LOI",43.6264,3.86693,,,1
564,10224,Fac de Pharmacie,"FAC DE PHARMACIE",43.624626,3.863294,,,1
568,10229,Guglielmo Marconi,"GUGLIELMO, MARCONI",43.611904,3.91237,,,1
569,10230,Goélands,"Goé lan",43.616558,3.903193,,,1
570,10231,Tonnelles,"TONNELLES",43.613377,3.839139,,,1
579,11114,Clolus,"CLOLUSse",43.62875,3.881078,,,1
580,11115,Alpilles,"ALPILLES",43.630226,3.879199,,,1
581,11116,Chantecler,"CHANTEU clère",43.632542,3.87821,,,1
582,11117,Pioch de Boutonnet,"PIOCHe, de BOUTONNET",43.633873,3.877441,,,1
584,11119,Moulin de Gasconnet,"MOULIN, de GASCONNET",43.633923,3.874496,,,1
585,11120,René Bougnol,"RENE BOUGNOL",43.636463,3.874218,,,1
586,11121,Antoine-Laurent de Jussieu,"antoine, laurent de jussieu",43.637321,3.880146,,,1
588,11201,Aiguelongue (Jussieu),"AIGUEuLONGUE, JUSSIEU",43.63847,3.882974,,,1
589,11202,Antoine-Laurent de Jussieu,"antoine, laurent de jussieu",43.63728,3.880046,,,1
590,11203,René Bougnol,"RENE BOUGNOL",43.636478,3.87386,,,1
591,11204,Moulin de Gasconnet,"MOULIN, de GASCONNET",43.633835,3.874556,,,1
593,11206,Pioch de Boutonnet,"PIOCHe, de BOUTONNET",43.6339,3.877355,,,1
594,11207,Chantecler,"CHANTEU CLère",43.632191,3.878212,,,1
595,11208,Alpilles,"ALPILLES",43.629734,3.879582,,,1
596,11209,Clolus,"CLOLUSse",43.628433,3.881415,,,1
610,12106,Maréchal Leclerc,"MARECHAL, leu clère",43.594315,3.885156,,,1
620,12117,Zénith,"ZéNITH",43.612087,3.930996,,,1
622,12119,Cimetière Saint-Étienne,"CIMeutière, saint ETIENNE",43.614952,3.935567,,,1
623,9137,Louis Lépine,"LOUIS, LéPINE",43.615494,3.915773,,,1
626,12201,Grammont,"GRAMMONT",43.614136,3.930645,,,1
627,12202,Cimetière Saint-Étienne,"CIMeutière, saint ETIENNE",43.614895,3.93564,,,1
629,12204,Zénith,"ZéNITH",43.612225,3.930987,,,1
630,12205,Évariste Galois,"EVARISTE GALLOIS",43.609032,3.912687,,,1
635,12210,Centrayrargues,"CENTRAYRARGUES",43.596859,3.880797,,,1
636,12211,Descartes,"DESCARTES",43.596668,3.883538,,,1
637,12212,Razeteurs,"RAZETEURS",43.595573,3.884064,,,1
650,13202,Lycée Frédéric Bazille,"LYCéE, frédéric, basillle",43.644794,3.862298,,,1
652,16202,Appel du 18 Juin,"APPEL, DU 18 JUIN",43.636761,3.830409,,,1
653,16206,Frédéric Bazille,"frédéric, basille",43.602707,3.880522,,,1
655,18101,Cimetière Saint-Laurent,"cimeutière, saint L'eau rang",43.56852,3.899862,,,1
656,18102,Méjean,"MéJ'an",43.567352,3.900374,,,1
657,18103,Mairie,"late - MAIRIE",43.568424,3.904026,,,1
667,44152,Figuière,"figuière",43.534771,3.855941,,,1
668,18121,Saint-Pierre,"SAINT PIERRE",43.572613,3.893458,,,1
669,18119,Montouzères,"MONTOUZèRES",43.568241,3.883658,,,1
670,18122,Montpellieret,"MONTPELLIéRET",43.560368,3.877425,,,1
676,18206,Mairie,"late - MAIRIE",43.568806,3.904419,,,1
678,18208,Cimetière Saint-Laurent,"cimeutière, saint L'eau rang",43.56852,3.899924,,,1
683,18224,Saint-Pierre,"SAINT PIERRE",43.572388,3.894045,,,1
684,18223,Montouzères,"MONTOUZèRES",43.568623,3.884621,,,1
688,18222,Montpellieret,"MONTPELLIéRET",43.560383,3.877475,,,1
690,20101,Château du Terral,"CHATEAU DU TERRAL",43.583157,3.830467,,,1
691,20102,Allée du Bois,"ALLEE DU BOIS",43.582382,3.824598,,,1
695,20106,Saint-Hubéry,"SAINT tu béri",43.573776,3.819774,,,1
696,20107,Roudères,"ROUDèRES",43.575089,3.825644,,,1
702,20116,Castelnau Zone d'Activités,"CASTELNAU, Zone artisanale",43.636017,3.92628,,,1
704,20118,Arènes,"ARENES",43.642822,3.93662,,,1
705,20119,Capri,"CAPRI",43.645817,3.938363,,,1
706,20120,Chênes,"CHENES",43.645271,3.941938,,,1
707,20121,Fernand Rouché,"FERNAND rouché",43.647354,3.941489,,,1
708,20123,Cimetière,"CIMEuTIERE",43.651131,3.940741,,,1
709,20124,Baléares,"BALéARES",43.651321,3.943197,,,1
710,20125,Arbousiers,"ARBOUSIERS",43.654472,3.944673,,,1
711,20126,Jean Jaurès,"j'en JAURESse",43.657333,3.943367,,,1
714,20129,Rocailles,"ROCAILLES",43.656887,3.935714,,,1
718,20136,Substantion,"SUB STANTION",43.649601,3.940277,,,1
720,20205,Rocailles,"ROCAILLES",43.657013,3.935804,,,1
723,20208,Jean Jaurès,"j'en JAURèsse",43.656567,3.9428,,,1
724,20209,Arbousiers,"ARBOUSIERS",43.652809,3.944626,,,1
725,20210,Baléares,"BALéARES",43.651321,3.943681,,,1
726,20211,Cimetière,"CIMEuTIERE",43.651169,3.940606,,,1
727,20212,Substantion,"SUB STANTION",43.649811,3.940035,,,1
729,20214,Fernand Rouché,"FERNAND rouché",43.647484,3.941257,,,1
730,20215,Chênes,"CHENES",43.645115,3.941451,,,1
731,20216,Capri,"CAPRI",43.645988,3.938355,,,1
732,20217,Arènes,"ARENES",43.642998,3.936934,,,1
733,20218,Pointes,"POINTES",43.638851,3.933365,,,1
734,20219,Castelnau Zone d'Activités,"CASTELNAU, Zone artisanale",43.636536,3.927123,,,1
742,20230,Roudères,"ROUDèRES",43.57518,3.825449,,,1
743,20231,Saint-Hubéry,"SAINT tu béri",43.573856,3.819739,,,1
747,20235,Allée du Bois,"ALLEE DU BOIS",43.582367,3.824622,,,1
748,20236,Château du Terral,"CHATEAU DU TERRAL",43.583122,3.830441,,,1
750,21102,Route de Nîmes,"Route, DE NIMES",43.641594,3.942491,,,1
751,21104,Châtaigniers,"CHATAIGNIERS",43.649269,3.956585,,,1
753,21106,Parc Gouneaud,"PAUL, GOU NAUD",43.654129,3.963917,,,1
754,21107,Arènes Roger Itier,"arenes, rogé itié",43.655228,3.967477,,,1
755,21108,Balances,"Bigoss",43.657749,3.968416,,,1
756,21109,Monnaie,"Monnaie",43.661079,3.969997,,,1
757,21110,Devèzes,"DEVEZES",43.662888,3.97047,,,1
758,21111,Frédéric Mistral,"FREDERIC, MISTRAL",43.663807,3.974373,,,1
759,21112,Parc Vendargues,"PARC VENDARGUES",43.660789,3.975363,,,1
760,42293,Amandiers,"Amandié",43.609859,3.801238,,,1
761,21115,Gustave Courbet,"GUSTAVE, COURBET",43.65818,3.976056,,,1
762,21119,Paul Gauguin,"PAUL GAUGUIN",43.655071,3.975484,,,1
763,21120,Albert Dubout,"ALBERT, DUBOUT",43.661831,3.974948,,,1
764,21121,Bigos,"BIGOSS",43.655239,3.949957,,,1
765,21122,Marbrerie,"BIGOSS",43.653816,3.955996,,,1
766,21202,Gustave Courbet,"GUSTAVE, COURBET",43.65818,3.976118,,,1
767,42193,Amandiers,"Amandié",43.609871,3.80109,,,1
768,21205,Parc Vendargues,"PARC VENDARGUES",43.660618,3.97547,,,1
769,21206,Frédéric Mistral,"FREDERIC, MISTRAL",43.664017,3.97423,,,1
770,21207,Devèzes,"DEVEZES",43.662781,3.970257,,,1
771,21208,Monnaie,"MONNAIE",43.661293,3.969942,,,1
773,21210,Balances,"Bigoss",43.657742,3.968317,,,1
774,21211,Arènes Roger Itier,"arenes,  rogé itié",43.655289,3.967504,,,1
775,21212,Parc Gouneaud,"PAUL, GOU NAUD",43.654217,3.964031,,,1
777,21214,Châtaigniers,"CHATAIGNIERS",43.649254,3.956436,,,1
778,21216,Route de Nîmes,"RoutE, DE NIMES",43.641781,3.942508,,,1
779,21223,Albert Dubout,"ALBERT, DUBOUT",43.662243,3.974885,,,1
780,21224,Bigos,"BIGOSS",43.655239,3.949957,,,1
781,21225,Marbrerie,"BIGOSS",43.653904,3.955491,,,1
782,22101,Place de la Liberté,"PLace LIBERTE",43.632736,3.895914,,,1
783,22102,Closerie des Guilhems,"clos, des guilhem",43.634285,3.895114,,,1
787,22106,Pigeonniers,"FESQUET",43.65353,3.883927,,,1
788,22107,Stade,"staade",43.653492,3.8892,,,1
789,22108,Château,"CHATEAU",43.654644,3.891646,,,1
790,22109,Église,"EGLISE",43.657642,3.8894,,,1
791,22110,Cimetière,"CIMeutière, CLAPIERS",43.657909,3.892107,,,1
792,22111,Moulières,"MOULIERES",43.659775,3.893693,,,1
793,22113,Cap Alpha,"CAPe ALPHA",43.659763,3.900058,,,1
794,22114,De Bocaud,"DE BO CAUD",43.659592,3.903817,,,1
795,22115,Cimetière Jacou,"CIMeutière, JACOU",43.659271,3.908675,,,1
816,22163,Idate,"idate",43.652412,3.894928,,,1
820,22202,Le Pontil,"PONT DE LA DRAille",43.662239,3.924484,,,1
821,22203,Lou Pradet,"LOU PRADET",43.662109,3.921632,,,1
822,22204,Hélios,"Hé LI OSse",43.661339,3.919122,,,1
823,22205,Tournesol,"TOURNESOL",43.660313,3.915527,,,1
824,22206,Coeur de Ville,"COEUR DE VILLE",43.659546,3.913759,,,1
825,22207,Cimetière Jacou,"CIMeutière, JACOU",43.659466,3.907566,,,1
826,22209,Cap Alpha,"CAPe ALPHA",43.659882,3.900717,,,1
827,22211,Moulières,"MOULIERES",43.660084,3.894754,,,1
828,22212,Olivette,"olivètte",43.658501,3.88925,,,1
829,22213,Leenhardt,"LEENHARDT",43.656708,3.884892,,,1
834,22219,Closerie des Guilhems,"clos, des guilhem",43.634903,3.894785,,,1
835,22220,Place de la Liberté,"PLace LIBERTE",43.632477,3.895956,,,1
837,27131,Cap Alpha,"CAPe ALPHA",43.659882,3.900717,,,1
842,22264,Idate,"idate",43.652176,3.895207,,,1
844,22266,Vincent Auriol,"VINCENT, AURIOL",43.647755,3.864012,,,1
845,23102,Rapatel,"RAPATEL",43.651581,3.864213,,,1
846,23103,Picheyrou,"PICHEYROU",43.653133,3.860082,,,1
847,23104,Aqueduc,"AQUEuDUC",43.654266,3.85615,,,1
848,23105,Mas de Gué,"MAS DE GUé",43.657505,3.85163,,,1
849,23106,Chemin du Cambas,"CHemin DU CAMBASse",43.658596,3.850545,,,1
850,23107,La Lironde,"LA LIRONDE",43.659966,3.849021,,,1
851,23108,Fontaine des Chênes,"FONT DES CHENES",43.662186,3.84721,,,1
852,23109,Quatre Chemins,"QUATRE CHEMINS",43.665218,3.846423,,,1
853,23110,Font du Noyer,"FONT DU NOYER",43.665913,3.852522,,,1
854,23111,Chemin Neuf,"CHEuMIN NEUF",43.667107,3.858548,,,1
855,23112,La Grand Font,"LA GRAND FONT",43.668949,3.861012,,,1
856,23113,Picadous,"PICADOU",43.669403,3.862102,,,1
857,23114,Distillerie,"DI STILLERIE",43.675056,3.867393,,,1
858,23115,Baillarguet,"BAILLARGUET",43.677727,3.867192,,,1
859,23116,Pendances,"pendance",43.684414,3.863605,,,1
860,23117,Pont Vert,"pont vert",43.68647,3.863859,,,1
861,23118,Moulin Neuf,"MOULIN NEUF",43.691189,3.862659,,,1
862,23119,Mandarine,"MANDARINE",43.694244,3.862494,,,1
863,23120,Cave Coopérative,"CAVE, COOPERATIVE",43.69529,3.862571,,,1
864,23121,Frayssinet,"FRAYSSINET",43.696712,3.862807,,,1
865,23122,Mairie,"MAIRIE",43.697205,3.864964,,,1
866,23139,Les Baronnes,"LES BARONNES",43.691143,3.871381,,,1
868,23125,Cirad de Baillarguet,"CIRAD, de BAILLARGUet",43.684292,3.876536,,,1
869,23130,Occitanie,"OCCITANIE",43.634617,3.848337,,,1
870,23131,Ducque,"DUCQUE",43.697094,3.869,,,1
871,23132,Coste Rousse,"COSTE ROUSSE",43.694557,3.871063,,,1
872,23133,Font de Salomé,"FONT DE SALOMé",43.67852,3.873394,,,1
873,23201,Mairie,"MAIRIE",43.697338,3.863753,,,1
874,23206,Frayssinet,"FRAYSSINET",43.696896,3.8628,,,1
876,23208,Mandarine,"MANDARINE",43.694248,3.862456,,,1
877,23210,Moulin Neuf,"MOULIN NEUF",43.69125,3.862624,,,1
878,23211,Pont Vert,"pont vert",43.686325,3.86383,,,1
879,23212,Pendances,"pendance",43.684422,3.863569,,,1
880,23213,Baillarguet,"BAILLARGUET",43.677292,3.866982,,,1
881,23214,Distillerie,"DI STILLERIE",43.67522,3.867249,,,1
882,23215,Picadous,"PICADOU",43.669842,3.861655,,,1
883,23216,La Grand Font,"LA GRAND FONT",43.668755,3.860202,,,1
884,23217,Chemin Neuf,"CHEuMIN NEUF",43.667404,3.858605,,,1
885,23218,Font du Noyer,"FONT DU NOYER",43.665936,3.852349,,,1
886,23219,Quatre Chemins,"QUATRE CHEMINS",43.664879,3.845696,,,1
887,23220,Fontaine des Chênes,"FONT DES CHENES",43.661835,3.847312,,,1
888,23221,La Lironde,"LA LIRONDE",43.660141,3.848778,,,1
889,23222,Chemin du Cambas,"CHemin DU CAMBASse",43.658855,3.850193,,,1
890,23223,Mas de Gué,"MAS DE GUé",43.657242,3.851747,,,1
891,23224,Aqueduc,"aqueu duc",43.65414,3.856184,,,1
892,23225,Picheyrou,"PICHEYROU",43.653103,3.860267,,,1
893,23226,Rapatel,"RAPATEL",43.651505,3.864508,,,1
894,23230,Coste Rousse,"COSTE ROUSSE",43.694611,3.87104,,,1
895,23231,Ducque,"DUCQUE",43.697166,3.868854,,,1
896,23233,Cirad de Baillarguet,"CIRAD, de BAILLARGUet",43.684292,3.876536,,,1
897,23237,Font de Salomé,"FONT DE SALOMé",43.678185,3.873039,,,1
899,24104,Avenue de Rome,"avenue, de rome",43.643188,3.823992,,,1
900,24105,Genêts,"genêts",43.645977,3.811437,,,1
901,24106,Le Rio,"le rio",43.646599,3.807863,,,1
902,24107,Garriguettes,"garriguettes",43.646854,3.805752,,,1
903,24108,Cave Coopérative,"CAVE, COOPERATIVE",43.646927,3.801768,,,1
904,24109,Grabels Centre,"grabels, centre",43.647591,3.799185,,,1
905,24110,Source,"source",43.650539,3.791201,,,1
907,24112,Les Terrasses,"les terrasse",43.654171,3.790303,,,1
908,24118,Galéra,"galéra",43.636677,3.836509,,,1
910,24201,Le Pradas,"le pradasse",43.660675,3.792165,,,1
911,24202,Les Terrasses,"les terrasse",43.654495,3.790398,,,1
912,24204,Source,"source",43.650551,3.79104,,,1
913,24205,Grabels Centre,"grabels, centre",43.647572,3.799073,,,1
914,24206,Cave Coopérative,"CAVE, COOPERATIVE",43.64687,3.801903,,,1
915,24207,Garriguettes,"garriguettes",43.646835,3.805888,,,1
916,24208,Le Rio,"le rio",43.646469,3.808144,,,1
917,24209,Genêts,"genêts",43.645893,3.811608,,,1
918,24210,Avenue de Rome,"avenue, de rome",43.642952,3.824134,,,1
919,24218,Galéra,"galéra",43.636711,3.836584,,,1
921,25101,Récantou,"RECANTOU",43.613132,3.815761,,,1
922,25102,La Plaine,"LA PLAINE",43.611782,3.814525,,,1
923,25103,Rivière,"rivière",43.609394,3.81549,,,1
924,25104,Églantiers,"EGLANTIERS",43.607948,3.812942,,,1
925,25105,Luminaire,"LUMINAIRE",43.607922,3.810887,,,1
926,25106,Marjories,"MARJORIES",43.609741,3.807878,,,1
927,25107,Valat de la Fosse,"VALAT DE LA FOSS",43.610474,3.805584,,,1
928,25108,Route de Saint-Georges,"RouTE de SainT j'orge",43.612869,3.809209,,,1
933,25223,Courpouyran,"cour pouyran",43.620846,3.78776,,,1
934,25114,Village,"VILLAGE",43.625286,3.799233,,,1
935,25115,Calade,"CALADE",43.627743,3.79958,,,1
936,25116,Mélanie,"MELANIE",43.630497,3.79819,,,1
937,25118,Hauts de Fontcaude,"Hauts DE FONTCAUDE",43.63203,3.799628,,,1
941,25201,Fontcaude,"FONTCAUDE",43.632111,3.801858,,,1
942,25202,Mélanie,"MELANIE",43.630096,3.798329,,,1
943,25203,Calade,"CALADE",43.627399,3.7992,,,1
944,25204,Village,"VILLAGE",43.623871,3.800174,,,1
945,25123,Courpouyran,"cour pouyran",43.620754,3.787844,,,1
950,25210,Route de Saint-Georges,"RouTE de SainT j'orge",43.612743,3.808673,,,1
951,25211,Valat de la Fosse,"VALAT DE LA FOSS",43.610504,3.805498,,,1
952,25212,Marjories,"MARJORIES",43.609619,3.806873,,,1
953,25213,Luminaire,"LUMINAIRES",43.607727,3.811192,,,1
954,25214,Églantiers,"EGLANTIERS",43.607998,3.813141,,,1
955,25215,Rivière,"rivière",43.609768,3.815773,,,1
956,25216,La Plaine,"LA PLAINE",43.611862,3.81459,,,1
957,25217,Récantou,"RECANTOU",43.613148,3.815996,,,1
959,25219,Hauts de Fontcaude,"Hauts DE FONTCAUDE",43.632114,3.799482,,,1
963,26101,Jasses,"JASSES",43.570934,3.82765,,,1
965,26103,Centre Commercial,"Centre COMERssIAL",43.570808,3.847157,,,1
970,26108,La Lauze,"LA LAUZE",43.561859,3.84671,,,1
971,26109,Mas de Magret,"masse de magré",43.567322,3.828112,,,1
972,26110,Val des Garrigues,"vall de garrigue",43.566677,3.826773,,,1
973,26111,Cave Coopérative,"CAVE, COOPERATIVE",43.573368,3.827244,,,1
978,26206,Centre Commercial,"Centre COMERssIAL",43.570812,3.846909,,,1
980,26208,Jasses,"JASSES",43.570698,3.828522,,,1
981,26209,Cave Coopérative,"CAVE, COOPERATIVE",43.573509,3.827359,,,1
982,26210,Val des Garrigues,"vall de garrigue",43.566677,3.826773,,,1
983,26211,Mas de Magret,"masse de magré",43.567322,3.828112,,,1
984,27103,Manse,"MANSE",43.570969,3.877748,,,1
985,27104,Entreprises,"ENTREPRISES",43.564186,3.879247,,,1
995,27114,Les Pins,"LES PINS",43.590637,3.873319,,,1
996,27115,Passerines,"PASSEuRINES",43.588654,3.872437,,,1
998,27201,Crédit Agricole,"CRéDIT, AGRICOLE",43.558441,3.87636,,,1
1007,27210,Entreprises,"ENTREPRISES",43.564125,3.879319,,,1
1008,27211,Manse,"MANSE",43.570995,3.877786,,,1
1013,28104,Boirargues,"BOIRARGUES",43.582256,3.926429,,,1
1019,28110,Lauriers,"LAURIERS",43.568691,3.945709,,,1
1020,28111,Croix du Languedoc,"CRoix, DU LANGUEu DOC",43.566685,3.948892,,,1
1021,28112,Pérols Centre - Bazille,"PEROLS, CENTRE",43.562786,3.9505,,,1
1022,28113,Saint-Jean,"SAINT j'an",43.561123,3.952419,,,1
1023,28114,Pérols Sud,"PEROLS, SUD",43.559299,3.958956,,,1
1025,28116,Bonadona,"BONADONA",43.555573,3.965896,,,1
1026,28117,Cabanes de Pérols,"CABANE de PéROLS",43.55233,3.968609,,,1
1027,28202,Cabanes de Pérols,"CABANE de PéROLS",43.550724,3.96907,,,1
1028,28203,Bonadona,"BONADONA",43.554661,3.966747,,,1
1030,28205,Pérols Sud,"PEROLS, SUD",43.559673,3.95846,,,1
1031,28206,Saint-Jean,"SAINT j'an",43.561195,3.952322,,,1
1032,28207,Pérols Centre - Bazille,"PEROLS, CENTRE",43.562813,3.950625,,,1
1033,28208,Croix du Languedoc,"CRoix, DU LANGUEu DOC",43.566765,3.948956,,,1
1034,28209,Lauriers,"LAURIERS",43.56905,3.945274,,,1
1040,28215,Boirargues,"BOIRARGUES",43.582256,3.926429,,,1
1044,29104,Biste,"BISTE",43.655621,4.000005,,,1
1045,29105,Treille,"TREILLE",43.656593,4.002274,,,1
1046,29106,Paul Cézanne,"PAUL CEZANNE",43.659966,4.006843,,,1
1047,29107,Le Grès,"LE GRES",43.662575,4.008641,,,1
1048,29108,Mairie de Baillargues,"MAIRIE, DE BAILLARGUES",43.661091,4.013823,,,1
1049,29109,Le Levant,"LE LEVANT",43.66169,4.018039,,,1
1050,29110,Fenouillet,"FENOUILLET",43.664032,4.022442,,,1
1051,29111,Collège Le Bérange,"COLLèGE, le BéRANGE",43.667282,4.023368,,,1
1054,29126,Sophoras,"SOPHORASse",43.668427,4.026536,,,1
1055,29127,Micocoulier,"MICOCOULIER",43.666775,4.030462,,,1
1059,29202,Fenouillet,"FENOUILLET",43.664577,4.021406,,,1
1060,29203,Gaston Baissette,"GASTON BAISSETTE",43.664494,4.017094,,,1
1061,29204,Paradis,"PARADIS",43.663956,4.014118,,,1
1062,29205,Mairie de Baillargues,"MAIRIE, DE BAILLARGUES",43.661919,4.013241,,,1
1063,29206,Le Grès,"LE GRES",43.662704,4.008211,,,1
1064,29207,Paul Cézanne,"PAUL CEZANNE",43.659103,4.00579,,,1
1065,29208,Treille,"TREILLE",43.656719,4.002327,,,1
1066,29209,Biste,"BISTE",43.655991,4.000127,,,1
1068,29222,Micocoulier,"Mi CO COULIER",43.666866,4.03044,,,1
1069,29223,Sophoras,"SOPHORASse",43.668465,4.026561,,,1
1071,41101,Mosson,"mosson",43.616314,3.819778,,,1
1072,41103,Halles de la Paillade,"HALLES  DE LA PAILLADE",43.627563,3.817496,,,1
1073,41105,Saint-Paul,"SAINT Pol",43.630653,3.821078,,,1
1074,41107,Hauts de Massane,"HAUTS DE MASSANE",43.636364,3.822762,,,1
1075,41109,Euromédecine,"euro médecinne",43.638966,3.827682,,,1
1076,41111,Malbosc - Domaine d'Ô,"MAL BOSC, domaine d'o",43.634583,3.833186,,,1
1077,41113,Château d'Ô,"CHATEAU D'eau",43.631435,3.843079,,,1
1078,41115,Occitanie,"OCCITANIE",43.634624,3.848449,,,1
1079,41117,Hôpital Lapeyronie,"hôpital, lapaironi",43.631645,3.852566,,,1
1080,41119,Universités Sciences et Lettres,"universités des sciences, et  lettres",43.629116,3.861558,,,1
1081,41121,Saint-Éloi,"SAINT tEt LOI",43.626984,3.865684,,,1
1082,41123,Boutonnet - Cité des Arts,"BOUTONNET!cité des arts",43.622581,3.868078,,,1
1083,41125,Stade Philippidès,"s'tAAde filipi d'èsse",43.618984,3.869454,,,1
1084,41127,Place Albert 1er - Saint-Charles,"place ALBERT premié, st charles",43.616444,3.874236,,,1
1085,41129,Louis Blanc - Agora de la Danse,"LOU I BLANC, agora de la danse",43.614738,3.878323,,,1
1086,41131,Corum,"CORUM",43.614246,3.881947,,,1
1087,41133,Comédie,"com édie",43.608364,3.879673,,,1
1088,41135,Gare Saint-Roch,"GARE SAINT ROCH",43.605732,3.880146,,,1
1090,41139,Antigone,"anti gOnne.",43.608578,3.886656,,,1
1091,41141,Léon Blum,"léon bloume",43.608906,3.890154,,,1
1092,41143,Place de l'Europe,"PLace DE L'EUROPE",43.607182,3.893955,,,1
1093,41145,Rives du Lez,"rive du lèze",43.604065,3.894921,,,1
1094,41147,Moularès (Hôtel de Ville),"MOULA RèSse, hôtel, deux ville",43.600723,3.89535,,,1
1095,41149,Port Marianne,"PORT MARIANNE",43.60157,3.899616,,,1
1096,41153,Millénaire,"MI Lé NAIRE",43.602875,3.910105,,,1
1097,41155,Odysseum,"oDYSSé homme",43.604115,3.920617,,,1
1098,41201,Odysseum,"oDYSSé homme",43.604122,3.920666,,,1
1099,41203,Millénaire,"mI Lé NAIRE",43.602901,3.910105,,,1
1100,41207,Port Marianne,"PORT MARIANNE",43.601559,3.89917,,,1
1101,41209,Moularès (Hôtel de Ville),"MOULA RèSse, hôtel, deux ville",43.600731,3.895424,,,1
1102,41211,Rives du Lez,"rive du lèze",43.604012,3.894932,,,1
1103,41213,Place de l'Europe,"PLace DE L'EUROPE",43.607296,3.89392,,,1
1104,41215,Léon Blum,"léon bloume",43.608932,3.890179,,,1
1105,41217,Antigone,"anti gOnne.",43.608597,3.88662,,,1
1107,41221,Gare Saint-Roch,"GARE SAINT ROCH",43.605759,3.880171,,,1
1108,41223,Comédie,"com édie",43.608356,3.879722,,,1
1109,41225,Corum,"CORUM",43.6143,3.882011,,,1
1110,41227,Louis Blanc - Agora de la Danse,"LOU I BLANC, agora de la danse",43.614731,3.878385,,,1
1111,41229,Place Albert 1er - Saint-Charles,"place ALBERT premié, st charles",43.616398,3.874272,,,1
1112,41231,Stade Philippidès,"s'tAAde filipi d'èsse",43.61898,3.869491,,,1
1113,41233,Boutonnet - Cité des Arts,"BOUTONNET!cité des arts",43.622589,3.868115,,,1
1114,41235,Saint-Éloi,"SAINT tEt LOI",43.626999,3.865709,,,1
1115,41237,Universités Sciences et Lettres,"universités des sciences, et  lettres",43.629154,3.861571,,,1
1116,41239,Hôpital Lapeyronie,"hôpital, lapaironi",43.63166,3.852591,,,1
1117,41241,Occitanie,"OCCITANIE",43.634651,3.848474,,,1
1118,41243,Château d'Ô,"CHATEAU D'eau",43.631409,3.843054,,,1
1119,41245,Malbosc - Domaine d'Ô,"MAL BOSC, domaine d'o",43.634602,3.833224,,,1
1120,41247,Euromédecine,"euro médecinne",43.638992,3.82767,,,1
1121,41249,Hauts de Massane,"HAUTS DE MASSANE",43.636364,3.822712,,,1
1122,41251,Saint-Paul,"SAINT Pol",43.63068,3.821054,,,1
1123,41253,Halles de la Paillade,"HALLES DE LA PAILLADE",43.627563,3.817459,,,1
1144,13204,Campus Agropolis,"CAMPUS - AGRauPOLISse",43.644676,3.868683,,,1
1161,24116,La Valsière,"la valsière",43.650005,3.832303,,,1
1162,24117,L'Île Bleue,"l'île, bleu",43.648899,3.831073,,,1
1163,24121,Malbosc - Domaine d'Ô,"malbosc",43.634686,3.833684,,,1
1165,24123,Caducée,"cas ducée",43.643414,3.833195,,,1
1166,24124,Croix de Lavit,"croix de lavite",43.639122,3.839049,,,1
1167,24125,Gaston Planté,"gaston planté",43.645851,3.830486,,,1
1168,24211,Euromédecine,"euromédecine",43.63913,3.828911,,,1
1169,24215,L'Île Bleue,"l'île, bleu",43.648922,3.832572,,,1
1170,24220,Malbosc - Domaine d'Ô,"malbosc",43.634972,3.833061,,,1
1171,24223,Caducée,"cas ducée",43.643467,3.833147,,,1
1172,24224,Croix de Lavit,"croix de lavite",43.639343,3.839315,,,1
1173,24225,Gaston Planté,"gaston planté",43.646477,3.831307,,,1
1175,28125,Parc Expo,"PARC EXPO",43.572723,3.944216,,,1
1176,28126,Plein Sud,"PLEIN SUD",43.571461,3.942276,,,1
1178,28225,Parc Expo,"PARC EXPO",43.572788,3.944712,,,1
1179,28226,Plein Sud,"PLEIN SUD",43.571667,3.942789,,,1
1180,42101,Saint-Jean de Védas Centre,"Saint j'en de védasse CENTRE",43.574799,3.830422,,,1
1181,42103,Saint-Jean le Sec,"Saint j'en LE SEC",43.57058,3.837569,,,1
1182,42105,La Condamine,"LA conda mine",43.571594,3.844198,,,1
1183,42107,Victoire 2,"VICTOIRE 2",43.574764,3.849573,,,1
1184,42111,Sabines,"SABINES",43.583931,3.86003,,,1
1185,42113,Villeneuve d'Angoulême,"Villeuneuve, d'Angoulême",43.58873,3.865736,,,1
1186,42115,Croix d'Argent,"CROIX D'ARGENT",43.592361,3.866477,,,1
1187,42117,Mas Drevon,"masse dreu vont",43.595459,3.867908,,,1
1188,42119,Lemasson,"LEu MAçon",43.593704,3.873266,,,1
1189,42121,Saint-Cléophas,"SAINT CLéo PHASse",43.594982,3.87617,,,1
1190,42123,Nouveau Saint-Roch,"nouveau saint-roch",43.599487,3.875635,,,1
1191,42125,Rondelet,"RONdeu LET",43.603073,3.876239,,,1
1192,42127,Gare Saint-Roch,"GARE SAINT ROCH",43.604481,3.879753,,,1
1193,42129,Place Carnot,"PLACE CARNOT",43.603825,3.884102,,,1
1194,42131,Voltaire,"voltère",43.603546,3.889055,,,1
1195,42133,Rives du Lez - Consuls de Mer,"rive du lèze!consul de mer",43.603939,3.893767,,,1
1196,42137,Pompignane,"POMPIGNANE",43.612728,3.894997,,,1
1197,42139,Les Aubes,"LES AUBES",43.613964,3.88851,,,1
1198,42141,Corum,"CORUM",43.614292,3.881837,,,1
1199,42143,Beaux-Arts,"BEAUX zARTS",43.616993,3.883543,,,1
1200,42145,Jeu de Mail des Abbés,"Jeu de maïle des abé",43.620205,3.884088,,,1
1201,42147,Aiguelongue,"AIGUEu LONGUE",43.626213,3.8831,,,1
1202,42149,Saint-Lazare,"saint La zard",43.626614,3.888581,,,1
1203,42151,Charles de Gaulle,"charles de gaulle",43.628548,3.897706,,,1
1204,42153,Clairval,"claire val",43.630188,3.90259,,,1
1205,42155,La Galine,"la ga line",43.631451,3.909023,,,1
1206,42157,Centurions,"CENTURIONS",43.63279,3.915706,,,1
1207,42159,Notre-Dame de Sablassou,"notre dame, de SABLA SOU",43.634232,3.922257,,,1
1210,42163,Aube Rouge,"AUBEU ROUGE",43.638535,3.924926,,,1
1211,42165,Via Domitia,"VIA DO MIssia",43.646526,3.929952,,,1
1212,42167,Georges Pompidou,"j'orge POMPIDOU",43.649265,3.921003,,,1
1213,42169,Jacou,"JACOU",43.654598,3.912868,,,1
1215,42203,Georges Pompidou,"j'orge POMPIDOU",43.649258,3.920965,,,1
1216,42205,Via Domitia,"VIA DO MIssia",43.646526,3.92989,,,1
1217,42207,Aube Rouge,"aUBEU ROUGE",43.638527,3.924889,,,1
1219,42211,Notre-Dame de Sablassou,"notre dame, de SABLA SOU",43.634262,3.922233,,,1
1220,42213,Centurions,"CENTURIONS",43.63282,3.915695,,,1
1221,42215,La Galine,"la ga linnE",43.631477,3.909011,,,1
1222,42217,Clairval,"clère val",43.630215,3.902578,,,1
1223,42219,Charles de Gaulle,"charles de gaulle",43.628567,3.897669,,,1
1224,42221,Saint-Lazare,"saint La zard",43.62664,3.888557,,,1
1225,42223,Aiguelongue,"AIGUEu LONGUE",43.626251,3.883089,,,1
1226,42225,Jeu de Mail des Abbés,"Jeu de maïle des abé",43.620205,3.884039,,,1
1227,42227,Beaux-Arts,"BEAUX zARTS",43.617012,3.883507,,,1
1228,42229,Corum,"CORUM",43.614258,3.881849,,,1
1229,42231,Les Aubes,"LES AUBES",43.613949,3.888398,,,1
1230,42233,Pompignane,"POMPIGNANE",43.612442,3.89489,,,1
1232,42237,Rives du Lez - Consuls de Mer,"rive du lèze!consul de mer",43.603981,3.893768,,,1
1233,42239,Voltaire,"voltère",43.603573,3.889081,,,1
1234,42241,Place Carnot,"PLACE CARNOT",43.603825,3.884127,,,1
1235,42243,Gare Saint-Roch,"GARE SAINT ROCH",43.6045,3.879717,,,1
1236,42245,Rondelet,"RONdeu LET",43.603073,3.876363,,,1
1237,42247,Nouveau Saint-Roch,"nouveau saint roch",43.599541,3.875587,,,1
1238,42249,Saint-Cléophas,"sAINT CLéo PHASse",43.595001,3.876121,,,1
1239,42251,Lemasson,"LEu MAsson",43.593731,3.873291,,,1
1240,42253,Mas Drevon,"masse dreu vont",43.595478,3.867871,,,1
1241,42255,Croix d'Argent,"CROIX D'ARGENT",43.592361,3.866427,,,1
1242,42257,Villeneuve d'Angoulême,"Villeuneuve, d'Angoulême",43.588734,3.865687,,,1
1243,42259,Sabines,"SABINE",43.583904,3.859968,,,1
1245,42263,Victoire 2,"VICTOIRE 2",43.574802,3.849525,,,1
1246,42265,La Condamine,"LA conda mine",43.571594,3.844198,,,1
1247,42267,Saint-Jean le Sec,"Saint j'en LE SEC",43.570618,3.83757,,,1
1256,5133,Hortus,"HORTUSse",43.643215,3.860115,,,1
1257,5134,Nazareth,"NAZARETH",43.621696,3.880293,,,1
1259,5136,Aiguelongue,"AIGUEu LONGUE",43.626408,3.882177,,,1
1261,5232,Nazareth,"NAZARETH",43.621651,3.880242,,,1
1262,5233,Sainte-Odile,"SAINTE ODILE",43.622616,3.873165,,,1
1263,5234,Marie Caizergues,"MARIE CAIZERGUES",43.621227,3.875417,,,1
1264,5236,Aiguelongue,"AIGUEu LONGUE",43.626759,3.882076,,,1
1265,6123,Plan des 4 Seigneurs,"PLAN, des 4 SEIGNEURS",43.640839,3.857947,,,1
1266,6126,Georges Brassens,"j'orge BRASSinsse",43.595692,3.862422,,,1
1267,6127,Place du 8 Mai,"PLACE, DU 8 MAI",43.599949,3.867038,,,1
1268,6226,Georges Brassens,"j'orge BRASSinsse",43.595863,3.862451,,,1
1269,6227,Place du 8 Mai,"PLACE, DU 8 MAI",43.59959,3.866509,,,1
1271,8131,Place Carnot,"PLACE CARNOT",43.603226,3.883765,,,1
1272,8132,Henri René,"henri, reuné",43.6031,3.881943,,,1
1273,9138,Volta Fizeau,"VOLTA FIZEAU",43.61385,3.913253,,,1
1274,9139,Évariste Galois,"EVARISTE GALLOIS",43.609261,3.912223,,,1
1275,9140,Samuel Morse,"SAMUEL MORSE",43.60638,3.913059,,,1
1276,9236,Volta Fizeau,"VOLTA - FIZEAU",43.613972,3.913639,,,1
1277,9239,Samuel Morse,"SAMUEL MORSE",43.607105,3.913462,,,1
1278,10133,Millénaire,"MI Lé NAIRE",43.603432,3.909984,,,1
1279,10144,Vauguières,"VAUGUIERES",43.604504,3.906958,,,1
1281,10146,Lagoya,"lago yia",43.612183,3.906006,,,1
1282,10147,Pinville,"PIN VILLE",43.614029,3.904522,,,1
1283,10148,Semard,"sémard",43.619633,3.904317,,,1
1285,10150,Charles de Gaulle,"charles  DE GAULLE",43.628231,3.896645,,,1
1286,10151,Saint-Lazare,"saint Lazard",43.627327,3.888984,,,1
1287,10152,Sabines,"SABINES",43.583691,3.860395,,,1
1288,10154,Pastourelles,"PASTOURELLES",43.621838,3.90121,,,1
1289,10155,Mas de Bagnères,"MAS DE BAGNèRES",43.587318,3.858266,,,1
1290,10233,Millénaire,"MI Lé NAIRE",43.603294,3.910141,,,1
1292,10244,Le Grand M,"LE GRAND tème",43.591099,3.854644,,,1
1293,10245,Saint-Lazare,"st La zard",43.627129,3.889053,,,1
1294,10246,Charles de Gaulle,"charles DE GAULLE",43.62809,3.896567,,,1
1295,10247,Semard,"sémard",43.619671,3.904244,,,1
1296,10248,Pinville,"PIN VILLE",43.613888,3.904518,,,1
1297,10249,Lagoya,"lago yia",43.612122,3.905942,,,1
1299,10251,Vauguières,"VAUGUIERES",43.604439,3.906882,,,1
1300,10252,Pastourelles,"PASTOURELLES",43.621845,3.90048,,,1
1301,10253,Mas de Bagnères,"MAS DE BAGNèRES",43.587513,3.858469,,,1
1302,11113,Pierre Rouge,"PIERRE, ROUGE",43.623047,3.882594,,,1
1303,11127,Marie Caizergues,"MARIE CAIZERGUES",43.621281,3.875394,,,1
1304,11128,Sainte-Odile,"SAINTE ODILE",43.622772,3.872996,,,1
1305,11210,Pierre Rouge,"PIERRE, ROUGE",43.622932,3.882529,,,1
1307,12130,TaM,"TAM",43.581402,3.870313,,,1
1308,12131,Demeter,"démé tère",43.583012,3.872211,,,1
1311,12227,TaM,"TAM",43.581432,3.870067,,,1
1312,12228,Demeter,"démé tère",43.583527,3.8722,,,1
1314,14106,Saint-Maur,"SAINT MAUR",43.621006,3.893874,,,1
1316,14109,Les Aubes,"LES AUBES",43.613682,3.888898,,,1
1318,14209,Les Aubes,"LES AUBES",43.613583,3.888734,,,1
1319,17102,Céreirède,"CEREIRède",43.581249,3.898071,,,2
1320,17103,Chemin de Lattes,"chemin DE Lattes",43.572342,3.896109,,,1
1321,17104,Oasis Palavasienne,"OASIS PALAVASse",43.555202,3.892613,,,1
1322,17217,Gramenet,"GRAMEu Né",43.548874,3.894492,,,1
1323,17218,Oasis Palavasienne,"OASIS PALAVASse",43.555294,3.893184,,,1
1324,17219,Chemin de Lattes,"chemin DE LATTES",43.573059,3.896746,,,1
1325,17220,Céreirède,"CEREIRède",43.581432,3.89836,,,2
1326,18123,Entreprises,"ENTREPRISES",43.564186,3.879247,,,1
1328,18219,Entreprises,"ENTREPRISES",43.564125,3.879319,,,1
1329,20138,Saint-Jean le Sec,"saint j'en LE SEC",43.570995,3.838074,,,1
1330,20139,Saint-Jean de Védas Centre,"saint j'en de védass - CENTRE",43.574905,3.830462,,,1
1331,20140,Louise Michel,"Louise Michel",43.580997,3.833811,,,1
1332,20141,Marquerose,"MARQUEuROSE",43.583714,3.826636,,,1
1333,20239,Saint-Jean de Védas Centre,"saint j'en de védass - CENTRE",43.574905,3.830462,,,1
1334,20240,Louise Michel,"Louise Michel",43.580997,3.833811,,,1
1335,20241,Marquerose,"MARQUEuROSE",43.583668,3.826635,,,1
1336,20242,Saint-Jean le Sec,"saint j'en LEusSEC",43.570995,3.838074,,,1
1337,21217,Notre-Dame de Sablassou,"notre dame, de SABLA SOU",43.634789,3.923572,,,1
1338,22136,Jacou,"JACOU",43.654636,3.912794,,,1
1339,22169,Bibliothèque,"BIBLIOTHEQUE",43.659008,3.911293,,,1
1340,22208,De Bocaud,"DE Bo CAUD",43.65971,3.90444,,,1
1341,22215,Pigeonniers,"FESQUET",43.654041,3.881576,,,1
1343,22269,Bibliothèque,"BIBLIOTHEQUE",43.659077,3.910874,,,1
1344,23232,Plan des 4 Seigneurs,"PLAN, des 4 SEIGNEURS",43.640804,3.857735,,,1
1345,24122,Euromédecine,"euromédecine",43.639275,3.828853,,,1
1351,29201,Collège Le Bérange,"COLLèGE, le BéRANGE",43.667282,4.023368,,,1
1355,31101,Les Mazets,"LES MAZETS",43.699276,4.019494,,,1
1356,31102,Les Pérouses,"LES PEROUSES",43.698746,4.023506,,,1
1357,31103,Les Mourguettes,"LES MOURGUETTES",43.697315,4.025384,,,1
1358,31104,Poste,"POSTE",43.696861,4.030104,,,1
1359,31105,Le Mas,"LE MAS",43.721817,4.036002,,,1
1360,31106,Le Créant,"LE CRéANT",43.727886,4.029191,,,1
1361,31201,Les Mazets,"LES MAZETS",43.699284,4.019494,,,1
1362,31202,Les Pérouses,"LES PEROUSES",43.698486,4.024043,,,1
1363,31203,Les Mourguettes,"LES MOURGUETTES",43.697475,4.025302,,,1
1364,31204,Poste,"POSTE",43.696892,4.030489,,,1
1365,31205,Le Mas,"LE MAS",43.72139,4.035829,,,1
1366,31206,Le Créant,"LE CRéANT",43.727932,4.029576,,,1
1367,32101,Arnel,"ARNEL",43.537823,3.869182,,,1
1377,32111,Avenue de la Gare,"AVenue DE LA GARE",43.537083,3.857288,,,1
1382,32202,Maison d'Arrêt,"MAISON, D'ARRET",43.546131,3.828548,,,1
1383,32203,Avenue de la Gare,"AVenue DE LA GARE",43.536854,3.857442,,,1
1384,32204,Stade,"staade",43.533222,3.855455,,,1
1385,32205,Vignes Vierges,"VIGNES VIERGES",43.531994,3.852741,,,1
1388,32208,Tadornes,"TADORNES",43.526283,3.861362,,,1
1389,32209,Oliviers de Bohême,"OLIV. DE BOHEMES",43.527039,3.862543,,,1
1390,32210,Myosotis,"MYOSOTIS",43.528133,3.864685,,,1
1391,32211,Boulevard du Chapitre,"Boulevard, DU CHa PITRE",43.533211,3.86461,,,1
1392,32212,Arnel,"ARNEL",43.537819,3.869305,,,1
1393,32213,Font Majour,"FONT MAJOUR",43.535057,3.859433,,,1
1394,32214,Boulevard des Écoles,"Bouleuvard, DES ECOLES",43.533302,3.861487,,,1
1396,33100,Lou Paillas,"LOU PAILLASse",43.54557,3.77495,,,1
1397,33101,Sigaliès,"SIGALIES",43.570984,3.812741,,,1
1399,33103,Les Cousses,"LES COUSSES",43.557976,3.789106,,,1
1400,33104,Albinoni,"ALBINONI",43.557919,3.786743,,,1
1401,33105,Rouget de Lisle,"ROUGET DE LILE",43.556988,3.784334,,,1
1402,33106,École La Gardiole,"ECOLE, GARDIOLE",43.557442,3.782652,,,1
1403,33107,Jeu de Ballon,"JEU, DE BALLON",43.551514,3.776051,,,1
1404,33108,Les Écoles,"LES ECOLES",43.549122,3.777597,,,1
1405,33109,Le Hameau,"LE HAMEAU",43.546886,3.774019,,,1
1406,33110,Paix,"PAIX",43.55542,3.779264,,,1
1407,33111,Mairie,"MAIRIE",43.571037,3.773662,,,1
1408,33112,Barils,"BARILS",43.571712,3.773494,,,1
1409,33113,Aires,"LES AIRES",43.572475,3.772969,,,1
1411,33202,Les Écoles,"LES ECOLES",43.549202,3.776944,,,1
1412,33203,Jeu de Ballon,"JEU, DE BALLON",43.551212,3.777885,,,1
1413,33204,École La Gardiole,"ECOLE, GARDIOLE",43.557049,3.782309,,,1
1414,33205,Rouget de Lisle,"ROUGET DE LILE",43.556751,3.7846,,,1
1415,33206,Albinoni,"ALBINONI",43.557861,3.787595,,,1
1418,33209,Sigaliès,"SIGALIES",43.571194,3.813241,,,1
1419,33210,Paix,"PAIX",43.555168,3.778541,,,1
1420,33211,Mairie,"MAIRIE",43.570648,3.773739,,,1
1421,33212,Barils,"BARILS",43.571785,3.773421,,,1
1422,33213,Aires,"AIRES",43.572418,3.772992,,,1
1425,35103,Centre,"CENTRE",43.675343,3.983213,,,1
1426,35104,Aqueduc,"AQUEuDUC",43.679199,3.986161,,,1
1428,35106,Collège Les Pins,"COLLèGE, les PINS",43.684193,3.990729,,,1
1429,35107,Avenue de Montpellier,"AVenue - de MONTPELLIER",43.697289,4.032719,,,1
1430,35108,Mairie,"MAIRIE",43.723892,4.039015,,,1
1431,35109,Mairie,"BEAULIEU MAIRIE",43.729092,4.020969,,,1
1432,35110,Charles de Gaulle,"charles DE GAULLE",43.628387,3.897664,,,1
1433,35112,Collège Frédéric Bazille,"COLlège, frédérique, basille",43.63438,3.906517,,,1
1434,35115,Rose de France,"ROSE DE FRANCE",43.632278,3.901397,,,1
1435,35116,Palais des Sports,"PALAIS, des SPORTS",43.645157,3.917385,,,1
1437,35202,Aqueduc,"AQUEuDUC",43.679245,3.986113,,,1
1440,35207,Mairie,"MAIRIE",43.723793,4.038404,,,1
1441,35208,Avenue de Montpellier,"AVenue - de MONTPELLIER",43.697174,4.032517,,,1
1442,35209,Collège Les Pins,"COLLèGE, les PINS",43.684193,3.990729,,,1
1443,35210,Charles de Gaulle,"charles DE GAULLE",43.628387,3.897664,,,1
1444,35212,Collège Frédéric Bazille,"COLlège, frédérique, basille",43.634453,3.906568,,,1
1445,35215,Rose de France,"ROSE DE FRANCE",43.632366,3.901548,,,1
1446,35216,Palais des Sports,"PALAIS, des SPORTS",43.645157,3.9172,,,1
1447,36111,La Vialette,"LA VIALETTE",43.568897,3.774127,,,1
1451,36116,Lotissement Les Violettes,"LES VIOLETTES",43.587234,3.76613,,,1
1452,36117,Le Temple,"LE TEMPLE",43.585426,3.762845,,,1
1453,36118,Médiathèque La Gare,"MéDIATHèQUE",43.58559,3.760684,,,1
1454,36119,Coopérative Oléicole,"COOPerative OLé ICOLE",43.584457,3.757206,,,1
1455,36120,Gaston Defferre,"GASTON DE fère",43.583992,3.753114,,,1
1456,36121,Jean Moulin,"j'en, MOULIN",43.582439,3.752197,,,1
1457,36122,Maison de Retraite,"MAISON de REu TRAITE",43.580994,3.751209,,,1
1458,36123,La Bornière,"LA BORNIERE",43.579456,3.754003,,,1
1459,36124,Beaulieu,"BEAULIEU",43.56041,3.727684,,,1
1460,36125,Stade,"staade",43.555134,3.722056,,,1
1461,36126,Les Grenaches,"LES GREuNACHES",43.552937,3.718838,,,1
1463,36129,Jean Jaurès,"j'en, J'AUresse",43.558498,3.711816,,,1
1464,36130,Jean Moulin,"j'en MOULIN",43.554913,3.71262,,,1
1465,36131,Tournesol,"TOURNESOL",43.552612,3.709759,,,1
1466,36132,Mairie,"MAIRIE",43.549717,3.707094,,,1
1467,36133,Tambourin,"TAMBOURIN",43.548546,3.704941,,,1
1468,36134,La Vierge,"LA VIERGE",43.546093,3.702904,,,1
1469,36135,Hauts des Clavoux,"HAUTS DE CLAVOUX",43.544685,3.70098,,,1
1470,36138,La Regnague,"LA REGNAGUE",43.608807,3.795866,,,1
1471,36139,Stade,"LE staade",43.607204,3.784691,,,1
1472,36201,Les Clavoux,"LES CLAVOUX",43.54398,3.70231,,,1
1473,36202,Hauts des Clavoux,"HAUTS DE CLAVOUX",43.544632,3.700954,,,1
1474,36203,La Vierge,"LA VIERGE",43.546074,3.702904,,,1
1475,36204,Tambourin,"TAMBOURIN",43.548573,3.704966,,,1
1476,36205,Mairie,"MAIRIE",43.549568,3.707288,,,1
1477,36206,Tournesol,"TOURNESOL",43.552959,3.70999,,,1
1479,36209,Jean Jaurès,"j'en, J'AUResse",43.558498,3.711816,,,1
1480,36210,Jean Moulin,"j'en MOULIN",43.554913,3.71262,,,1
1481,36211,Les Grenaches,"LES GREuNACHES",43.552917,3.718887,,,1
1482,36212,Stade,"staade",43.555847,3.722481,,,1
1483,36213,Beaulieu,"BEAULIEU",43.560177,3.726875,,,1
1484,36214,La Bornière,"LA BORNIERE",43.579605,3.753784,,,1
1485,36215,Maison de Retraite,"MAISON de REutrète",43.581181,3.750892,,,1
1486,36216,Jean Moulin,"j'en, MOULIN",43.58218,3.752104,,,1
1487,36217,Gaston Defferre,"GASTON DE fère",43.583893,3.753037,,,1
1488,36218,Coopérative Oléicole,"COOPerative OLé ICOLE",43.584465,3.757367,,,1
1489,36219,Square Tribes,"SQUARE tribe",43.583794,3.759861,,,1
1490,36220,Le Temple,"LE TEMPLE",43.585251,3.762593,,,1
1491,36221,Lotissement Les Violettes,"LES VIOLETTES",43.587025,3.765778,,,1
1495,36226,La Vialette,"LA VIALETTE",43.568699,3.774221,,,1
1496,36237,Stade,"LE staAde",43.60746,3.785279,,,1
1497,36238,La Regnague,"LA REGNAGUE",43.609005,3.79722,,,1
1498,14110,Françoise,"FRANçOISE",43.61993,3.891171,,,1
1499,14111,Saint-Maur,"SAINT MAUR",43.621059,3.894085,,,1
1501,35117,Décurions,"DéCURIONS",43.635578,3.909025,,,1
1506,35217,Décurions,"DéCURIONS",43.635658,3.909027,,,1
1513,32116,Boulevard du Chapitre,"boulevard du chapitre",43.532867,3.864737,,,1
1514,32215,Pilou,"PILOU",43.529823,3.865879,,,1
1517,35214,Castors,"CASTORS",43.632839,3.903652,,,1
1518,36140,Chanterelles,"CHANTeu RELLES",43.559841,3.708165,,,1
1519,36152,Stade,"staade",43.733452,3.980143,,,1
1520,36154,Château,"château",43.656288,3.892979,,,1
1521,36240,Chanterelles,"CHANTEu RELLES",43.559841,3.708165,,,1
1523,36253,Stade,"s'tAAde",43.73344,3.980118,,,1
1524,36254,Château,"château",43.654953,3.892039,,,1
1525,21218,Notre-Dame de Sablassou,"notre dame, de SABLA SOU",43.634392,3.922447,,,1
1526,35221,Aube Rouge,"AUBEU ROUGE",43.639385,3.924046,,,1
1527,21123,La Fontaine,"LA FONTAINE",43.657894,3.96291,,,1
1528,21226,La Fontaine,"LA FONTAINE",43.65749,3.962862,,,1
1536,9141,Georges Méliès,"j'orge Mélièsse",43.606686,3.922927,,,1
1537,9241,Georges Méliès,"j'orge Mélièsse",43.60677,3.922794,,,1
1538,10159,Pierre Laroque,"PIERRE, LAROQUE",43.621494,3.904331,,,1
1539,10259,Pierre Laroque,"PIERRE, LAROQUE",43.621174,3.904273,,,1
1540,41161,Place de France,"PLACE DE FRANCE",43.603718,3.915732,,,1
1541,41261,Place de France,"PLACE DE FRANCE",43.603745,3.915708,,,1
1543,10125,Jean Mirailhet / Tourmalines,"j'en, MIRAILHET",43.595222,3.891031,,,1
1545,10157,Yves du Manoir,"Yves du Manoir",43.591434,3.84858,,,1
1546,10160,Saint-Cléophas,"SAINT CLéo PHASse",43.595058,3.875256,,,1
1554,22238,La Croisée,"LA CROISEE",43.660049,3.898257,,,1
1556,36151,Lotissement Les Lilas,"lotissement les lilas",43.727959,3.964053,,,1
1559,36157,Les Mazes,"les mase",43.727798,3.983576,,,1
1560,36158,Mas de Bizard,"masse de bizarre",43.726376,3.980051,,,1
1561,36251,Lotissement Les Lilas,"lotissement les lilas",43.728054,3.964689,,,1
1562,36255,Lotissement Les Romarins,"lotissement les romarins",43.729477,3.969453,,,1
1563,36256,Route de Teyran,"Route, DE teyran",43.734127,3.979344,,,1
1564,36257,Les Mazes,"les mase",43.727798,3.983576,,,1
1565,36258,Mas de Bizard,"masse de bizarre",43.726376,3.980051,,,1
1566,36259,Camp du Soleil,"camp du soleil",43.749596,3.961298,,,1
1568,25125,Le Martinet,"LE MARTINET",43.634186,3.803718,,,1
1569,25226,Fontcaude,"FONTCAUDE",43.632404,3.802027,,,1
1586,17,Gare Saint-Roch,"GARE SAINT ROCH",43.605,3.879149,,,1
1592,30103,Monteroni d'Arbia,"MONTéRONI, ARBIA",43.66008,3.936274,,,1
1593,30104,Sienne,"SIENNE",43.66217,3.940791,,,1
1594,30105,Maumarin,"MAUMARIN",43.661545,3.943721,,,1
1595,30201,Maumarin,"MAUMARIN",43.661415,3.943767,,,1
1596,30203,Monteroni d'Arbia,"MONTéRONI, ARBIA",43.660042,3.936311,,,1
1597,30204,Sienne,"SIENNE",43.662224,3.940953,,,1
1600,22218,Jean Jaurès,"j'en j'aurèsse",43.640018,3.893984,,,1
1601,22103,Jean Jaurès,"j'en j'aurèsse",43.639946,3.89413,,,1
1605,36115,Distillerie,"DI STILLERIE",43.586128,3.766906,,,1
1608,36222,Distillerie,"DI STILLERIE",43.585751,3.766896,,,1
1612,38102,La Capoulière,"LA capoulière",43.586872,3.8098,,,1
1613,38103,La Croix,"LA CROIX",43.585247,3.807718,,,1
1617,38107,Mas de Lépôt,"MAS DE LéPOT",43.586296,3.797951,,,1
1618,38108,Saint-Martin de Vignogoul,"VIGNOGOUL",43.585613,3.790031,,,1
1620,38201,Le Terral,"LE TERRAL",43.592793,3.822556,,,1
1621,38202,La Capoulière,"LA capoulière",43.586971,3.81005,,,1
1622,38203,La Croix,"LA CROIX",43.58522,3.807779,,,1
1626,38207,Mas de Lépôt,"MAS DE LéPOT",43.586605,3.798367,,,1
1627,38208,Saint-Martin de Vignogoul,"VIGNOGOUL",43.58569,3.790379,,,1
1638,4106,Georges Danton,"j'or je DANTON",43.599709,3.843331,,,1
1639,4235,Georges Danton,"j'or je DANTON",43.599453,3.842818,,,1
1648,18115,Crédit Agricole,"CRéDIT, AGRICOLE",43.558441,3.87636,,,1
1649,18118,Montpellieret,"MONTPELLIéRET",43.560383,3.877475,,,1
1650,18226,Montpellieret,"MONTPELLIéRET",43.560368,3.877425,,,1
1652,41151,Mondial 98,"MONDIAL 98",43.602612,3.904097,,,1
1653,41205,Mondial 98,"MONDIAL 98",43.602638,3.904098,,,1
1656,9142,Apollo,"APOLLO",43.621956,3.909182,,,1
1659,9145,Apollo,"APOLLO",43.621876,3.908462,,,1
1661,22227,Médiathèque Albert Camus,"MéDIATHèQUE",43.655563,3.881419,,,1
1679,17131,Lavandin,"LAVANDIN",43.60004,3.853483,,,1
1680,17132,Winston Churchill,"Winston, CHURCHILL",43.598957,3.855891,,,1
1681,17133,Vivaldi,"vivaldi",43.596985,3.856049,,,1
1682,17134,Puccini,"Poutchini",43.594936,3.854028,,,1
1683,17135,Irissou,"IRISSOU",43.594021,3.852829,,,1
1684,17232,Winston Churchill,"Winston, CHURCHILL",43.59919,3.855922,,,1
1685,17233,Vivaldi,"vivaldi",43.597103,3.856065,,,1
1686,17234,Puccini,"Poutchini",43.594982,3.854153,,,1
1687,17235,Irissou,"IRISSOU",43.594017,3.852928,,,1
1691,36141,Caylus,"quai lusse",43.645306,3.898312,,,1
1692,36241,Caylus,"quai lusse",43.644779,3.898162,,,1
1693,43101,Juvignac,"JUVIGNAC",43.617477,3.810132,,,1
1694,43103,Mosson,"MOSSON",43.616215,3.819602,,,1
1695,43105,Celleneuve,"celleuneuve",43.615356,3.825902,,,1
1696,43107,Pilory,"PILORY",43.619392,3.831873,,,1
1697,43109,Hôtel du Département,"Hôtel, du département",43.621796,3.834893,,,1
1698,43111,Pergola,"PERGOLA",43.61763,3.839548,,,1
1699,43113,Tonnelles,"TONNELLES",43.61348,3.839377,,,1
1700,43115,Jules Guesde,"j'ule guède",43.611465,3.846475,,,1
1701,43117,Astruc,"ASTRUC",43.610184,3.854668,,,1
1702,43119,Les Arceaux,"LES ARCEAUX",43.60989,3.862183,,,1
1703,43121,Plan Cabanes,"PLAN CABANE",43.608631,3.86789,,,1
1704,43123,Saint-Denis,"SAINT-DENIS",43.605663,3.873723,,,1
1705,43125,Observatoire,"OBSERVATOIRE",43.606441,3.876528,,,1
1706,43127,Gare Saint-Roch - République,"GARE SAINT ROCH république",43.605343,3.879641,,,1
1707,43133,Saint-Martin,"SAINT-MARTIN",43.592266,3.880141,,,1
1708,43135,Restanque,"RESTANQUE",43.590408,3.884865,,,1
1710,43139,La Rauze,"LA RAUZE",43.593464,3.895683,,,1
1711,43141,Georges Frêche - Hôtel de Ville,"j'orge frèche, hôtel de ville",43.599312,3.894853,,,1
1712,43145,Pablo Picasso,"PABLO PICASSO",43.597874,3.903337,,,1
1713,43149,Boirargues,"BOIRARGUES",43.582737,3.925527,,,1
1714,43151,EcoPôle,"écopole",43.578148,3.934884,,,1
1715,43153,Parc Expo,"PARC EXPO",43.572987,3.945459,,,1
1716,43155,Pérols Centre,"PEROLS, Centre",43.565548,3.957168,,,1
1718,43161,Cougourlude,"COUGOURLUDE",43.57135,3.914256,,,1
1719,43201,Pérols Étang de l'Or,"pérol, étang de l'or",43.558033,3.963556,,,1
1720,43203,Pérols Centre,"PEROLS, CENTRE",43.565525,3.957278,,,1
1721,43205,Parc Expo,"PARC EXPO",43.572975,3.945533,,,1
1722,43207,EcoPôle,"écopole",43.578156,3.934958,,,1
1723,43209,Boirargues,"BOIRARGUES",43.582737,3.925577,,,1
1724,43213,Pablo Picasso,"PABLO PICASSO",43.597935,3.903512,,,1
1725,43217,Georges Frêche - Hôtel de Ville,"j'orge FRèCHE, hôtel de ville",43.599346,3.894842,,,1
1726,43219,La Rauze,"LA RAUZE",43.59351,3.895759,,,1
1728,43223,Restanque,"RESTANQUE",43.590427,3.884939,,,1
1729,43225,Saint-Martin,"SAINT-MARTIN",43.592255,3.880215,,,1
1730,43231,Gare Saint-Roch - République,"GARE SAINT ROCH république",43.605236,3.879625,,,1
1731,43233,Observatoire,"OBSERVATOIRE",43.606514,3.876517,,,1
1732,43235,Saint-Denis,"SAINT-DENIS",43.605957,3.873323,,,1
1733,43237,Plan Cabanes,"PLAN CABANE",43.608566,3.868073,,,1
1734,43239,Les Arceaux,"LES ARCEAUX",43.609974,3.861987,,,1
1735,43241,Astruc,"ASTRUC",43.610233,3.854868,,,1
1736,43243,Jules Guesde,"j'ule guède",43.6115,3.846624,,,1
1737,43245,Tonnelles,"TONNELLES",43.613613,3.839442,,,1
1738,43247,Pergola,"PERGOLA",43.618168,3.839228,,,1
1739,43249,Hôtel du Département,"Hôtel, du département",43.622017,3.83506,,,1
1740,43251,Pilory,"PILORY",43.619568,3.832137,,,1
1741,43253,Celleneuve,"celleuneuve",43.615601,3.825896,,,1
1742,43255,Mosson,"MOSSON",43.616253,3.81969,,,1
1743,43259,Lattes Centre,"late - CENTRE",43.570744,3.905338,,,1
1744,43261,Cougourlude,"COUGOURLUDE",43.571331,3.914231,,,1
1751,41218,Du Guesclin,"DU GUESCLAIN",43.607117,3.883202,,,1
1752,41138,Du Guesclin,"DU GUESCLAIN",43.607109,3.883239,,,1
1757,7137,Jean Bart,"j'en, bart",43.625576,3.837665,,,1
1758,7136,Lycée Léonard de Vinci - Pierresvives,"lycée, léonard de vinci",43.625725,3.824353,,,1
1759,7236,Lycée Léonard de Vinci - Pierresvives,"lycée, léonard de vinci",43.626194,3.823623,,,1
1760,7237,Lycée Jean Monnet,"lycée, j'en monnet",43.624168,3.834795,,,1
1764,41163,Stade de la Mosson,"staade de la mosson",43.621246,3.817369,,,1
1765,41263,Stade de la Mosson,"staade de la mosson",43.621288,3.81737,,,1
1766,25233,La Bergerie,"la bèrjerie",43.616699,3.797219,,,1
1767,25133,La Bergerie,"la bergerie",43.616791,3.79711,,,1
1768,25228,Allée de l'Europe,"allée de l'europe",43.613861,3.810422,,,1
1769,25128,Allée de l'Europe,"allée de l'europe",43.613953,3.810325,,,1
1770,25229,Hôtel de Ville,"HOTEL DE VILLE",43.613796,3.806585,,,1
1771,25129,Hôtel de Ville,"HOTEL DE VILLE",43.613846,3.806834,,,1
1772,39201,Jean Joubert,"j'en j'oubère",43.667175,3.915234,,,1
1773,39101,Jean Joubert,"j'en j'oubère",43.667286,3.915757,,,1
1774,25230,Le Labournas,"labournasse",43.61433,3.801006,,,1
1775,25130,Le Labournas,"labournasse",43.614487,3.800713,,,1
1776,18125,Lattes Centre,"late - centre",43.570782,3.905116,,,1
1777,25126,Mosson,"mosson",43.616257,3.819937,,,1
1778,32221,Les Moures,"les moures",43.524307,3.85932,,,1
1780,32220,Pèlerine,"péleurine",43.52639,3.855064,,,1
1784,36153,Lotissement Les Romarins,"lotissement les romarins",43.729504,3.969441,,,1
1785,25231,Terres du Sud,"terres du sud",43.61861,3.791576,,,1
1788,25132,Les Thermes,"LES THERMES",43.621914,3.800037,,,1
1791,5138,Hippolyte Rech,"HIPOLITE Rèche",43.619442,3.865705,,,1
1792,5238,Hippolyte Rech,"hipolitte rèche",43.619713,3.865539,,,1
1795,12231,Maréchal Leclerc,"MARECHAL LECLERC",43.594307,3.885094,,,1
1796,9146,Place de France,"PLACE DE FRANCE",43.603672,3.915062,,,1
1800,9149,Place de l'Europe,"Place DE L'EUROPE",43.608185,3.894204,,,1
1805,10163,Pierre d'Adhémar,"pierre - d'adémar",43.622154,3.863884,,,1
1806,10263,Pierre d'Adhémar,"pierre - d'adémar",43.622135,3.864081,,,1
1808,93213,Tonnelles,"tonnelles",43.613651,3.839492,,,1
1809,93129,Saint-Denis,"sains denis",43.605965,3.873323,,,1
1810,93223,Saint-Denis,"saint denis",43.605804,3.873307,,,1
1811,93233,Rives du Lez,"rive du lèze",43.603909,3.893964,,,1
1812,93119,Rives du Lez,"rive du lèze",43.603962,3.893879,,,1
1813,93237,Port Marianne,"port marianne",43.601585,3.899158,,,1
1814,93115,Port Marianne,"port marianne",43.601391,3.899611,,,1
1815,93145,Pilory,"pilori",43.619553,3.832062,,,1
1816,93207,Pilory,"pilori",43.619495,3.832148,,,1
1817,93239,Pablo Picasso,"pablo picasso",43.598022,3.903675,,,1
1818,93113,Pablo Picasso,"pablo picasso",43.597576,3.90344,,,1
1819,93249,Pérols Centre,"pérol - centre",43.563046,3.950174,,,1
1820,93103,Pérols Centre,"pérol - centre",43.562752,3.950425,,,1
1821,93141,Pergola,"PERGOLA",43.618202,3.839253,,,1
1822,93211,Pergola,"PERGOLA",43.61813,3.839165,,,1
1823,93131,Plan Cabanes,"plan cas bane",43.608459,3.868009,,,1
1824,93221,Plan Cabanes,"plan cas bane",43.608574,3.868049,,,1
1825,93127,Observatoire,"observatoire",43.606441,3.876491,,,1
1826,93225,Observatoire,"observatoire",43.606331,3.876748,,,1
1827,93235,Moulares,"moularèsse",43.600586,3.895494,,,1
1828,93117,Moulares,"moularèsse",43.600639,3.895545,,,1
1829,93149,Mosson,"mosson",43.616165,3.819427,,,1
1830,93203,Mosson,"mosson",43.616184,3.81944,,,1
1831,93161,Lattes Centre,"late - centre",43.570782,3.905116,,,1
1832,93151,Juvignac,"juvignac",43.616924,3.808707,,,1
1833,93143,Hôtel du Département,"hôtel du département",43.622074,3.834975,,,1
1834,93209,Hôtel du Département,"hôtel du département",43.622044,3.835023,,,1
1835,93137,Jules Guesde,"j'ule guède",43.611637,3.846529,,,1
1836,93215,Jules Guesde,"j'ule guède",43.610771,3.846791,,,1
1837,93227,Gare Saint-Roch,"gare saint roc",43.60508,3.880029,,,1
1838,93125,Gare Saint-Roch,"gare saint roc",43.605114,3.880043,,,1
1839,93247,Parc Expo,"parc expo",43.573082,3.945672,,,1
1840,93105,Parc Expo,"parc expo",43.572681,3.945822,,,1
1841,93101,Pérols Etang de l'Or,"pérol, étang de l'or",43.557678,3.963953,,,1
1842,93245,EcoPôle,"éco pôle",43.578262,3.935073,,,1
1843,93107,EcoPôle,"éco paule",43.577866,3.935173,,,1
1844,93263,Cougourlude,"cougour lude",43.571404,3.914233,,,1
1845,93163,Cougourlude,"cougour lude",43.57148,3.914025,,,1
1846,93147,Celleneuve,"celleuneuve",43.615601,3.825896,,,1
1847,93205,Celleneuve,"celleuneuve",43.615807,3.825939,,,1
1848,93229,Place Carnot,"plasse carnot",43.603645,3.884098,,,1
1849,93123,Place Carnot,"plasse carnot",43.603733,3.884137,,,1
1850,93243,Boirargues,"boirargues",43.582256,3.926429,,,1
1851,93109,Boirargues,"boirargues",43.582561,3.926301,,,1
1852,93135,Astruc,"astruc",43.610252,3.854868,,,1
1853,93217,Astruc,"astruc",43.610161,3.854903,,,1
1854,93133,Les Arceaux,"les arceaux",43.609982,3.861975,,,1
1855,93219,Les Arceaux,"les arceaux",43.609867,3.862392,,,1
1856,93231,Voltaire,"voltère",43.603436,3.889189,,,1
1857,93121,Voltaire,"voltère",43.603489,3.889227,,,1
1858,93139,Tonnelles,"tonnelles",43.613686,3.839481,,,1
1860,35113,Clinique du Parc,"clinique, du parc",43.635414,3.891085,,,1
1861,7164,Les Bouisses,"LES BOUISSES",43.599327,3.835071,,,1
1862,6221,Pas du Loup,"PAdu lou",43.601181,3.849295,,,1
1863,38109,Paul Fajon,"paul fajon",43.596344,3.836935,,,1
1864,38209,Paul Fajon,"paul fajon",43.596394,3.83727,,,1
1867,39102,Lucien Lambert,"lucien lambère",43.657013,3.912352,,,1
1868,39202,Lucien Lambert,"lucien lambère",43.656879,3.912311,,,1
1872,27118,Villemagne,"villeu magne",43.688526,3.999589,,,1
1873,27218,Villemagne,"villeu magne",43.688625,3.99948,,,1
1874,27119,Les Garrigues,"les garrigue",43.705479,4.006218,,,1
1875,27219,Les Garrigues,"les garrigue",43.705479,4.006082,,,1
1876,27120,Les Mazes,"les maze",43.709373,4.005365,,,1
1877,27220,Les Mazes,"les maze",43.709633,4.005459,,,1
1878,27121,Mairie,"mairie",43.712471,4.005134,,,1
1879,27221,Mairie,"mairie",43.71228,4.005326,,,1
1880,27122,Coopérative,"coopérative",43.715157,4.003067,,,1
1881,27222,Coopérative,"coopérative",43.714584,4.002208,,,1
1882,27123,Le Ginestet,"le ginesté",43.721813,4.006746,,,1
1883,27223,Le Ginestet,"le ginesté",43.721977,4.006751,,,1
1884,27215,Mairie,"MAIRIE",43.728939,4.021027,,,1
1885,27216,Le Puits,"le puy",43.725998,4.022366,,,1
1886,40101,Gare,"gare",43.609051,3.788648,,,1
1889,40104,Bel Horizon,"BEL HORIZON",43.612595,3.776155,,,1
1891,40106,Dame d'Orcas,"DAME D'orca",43.616901,3.778825,,,1
1892,40107,Avenue Justin Bec,"avenue justin bec",43.625977,3.768461,,,1
1893,40108,Zone Artisanale,"zone artisanale",43.629292,3.769126,,,1
1894,40207,Avenue Justin Bec,"avenue justin bec",43.625237,3.769222,,,1
1895,40206,Dame d'Orcas,"DAME D'orca",43.614479,3.780434,,,1
1897,40201,Gare,"gare",43.609051,3.788648,,,1
1898,27124,Lahntal,"lantal",43.716309,4.004539,,,1
1899,27224,Lahntal,"lantal",43.716133,4.004249,,,1
1900,30205,Via Domitia,"via domitia",43.646503,3.930385,,,1
1908,20134,Sauvagine,"sauvagine",43.662331,3.936585,,,1
1909,30207,Sauvagine,"sauvagine",43.662331,3.936585,,,1
1910,30108,Méditerranée,"méditerranée",43.645142,3.934828,,,1
1911,30208,Méditerranée,"méditerranée",43.645332,3.934796,,,1
1914,24126,Pierre Doumergue,"paul, doumergue",43.649452,3.79433,,,1
1915,24226,Pierre Doumergue,"paul, doumergue",43.64967,3.793531,,,1
1916,42180,Les Alicantes,"alicante",43.612949,3.786186,,,1
1917,42280,Les Alicantes,"alicante",43.613022,3.786014,,,1
1918,42181,Chemin des Pins,"chemin des pins",43.608364,3.763058,,,1
1919,42281,Chemin des Pins,"chemin des pins",43.608353,3.763429,,,1
1922,42183,Les Clauzes,"les clauze",43.606098,3.743246,,,1
1923,42283,Les Clauzes,"les clauze",43.606045,3.74317,,,1
1924,42184,Bellevue,"bèllevue",43.607533,3.741475,,,1
1925,42284,Bellevue,"bèllevue",43.607708,3.741244,,,1
1926,42185,Mas de Garenc,"masse de garinque",43.608513,3.737961,,,1
1927,42285,Mas de Garenc,"masse de garinque",43.608505,3.737985,,,1
1934,42188,La Rouvière Longue,"rouvière longue",43.600788,3.734654,,,1
1937,40205,Le Réservoir,"le réservoir",43.614822,3.776323,,,1
1938,40204,Bel Horizon,"bel horizon",43.612476,3.775682,,,1
1940,42190,Fontaine Romaine,"fontène romène",43.606117,3.736269,,,1
1941,42290,Fontaine Romaine,"poste",43.606232,3.736321,,,1
1945,44103,Peyrou - Arc de Triomphe,"peyrou, arc de triomphe",43.611401,3.872294,,,1
1946,44205,Garcia Lorca,"garcia lorca",43.590973,3.890804,,,1
1947,44105,Garcia Lorca,"garcia lorca",43.591,3.890768,,,1
1948,44102,Albert 1er - Cathédrale,"albert premié, cathaidrale",43.614769,3.873746,,,1
1949,44202,Albert 1er - Cathédrale,"albert premié, cathaidrale",43.614796,3.87366,,,1
1950,44203,Peyrou - Arc de Triomphe,"peyrou, arc de triomphe",43.611412,3.872208,,,1
1951,44104,Saint-Guilhem - Courreau,"SAINT gui y'ème, courr'eau",43.607964,3.873711,,,1
1952,44204,Saint-Guilhem - Courreau,"SAINT gui y'ème, courr'eau",43.607937,3.873661,,,1
1953,17231,Lavandin,"lavandin",43.600117,3.853411,,,1
1954,17124,Sabines,"SABINES",43.583717,3.860396,,,1
1955,18228,Lattes Centre,"late - centre",43.570782,3.905116,,,1
1957,20243,La Lauze,"la lauze",43.561798,3.846758,,,1
1958,21124,Paul Gauguin,"PAUL GAUGUIN",43.655663,3.975526,,,1
1959,22236,Jacou,"JACOU",43.654636,3.912794,,,1
1962,23238,Occitanie,"occitanie",43.634617,3.848337,,,1
1963,24127,Le Pradas,"le pradasse",43.660675,3.792165,,,1
1964,24216,La Valsière,"la valsière",43.650005,3.832303,,,1
1965,25134,Le Martinet,"LE MARTINET",43.634186,3.803718,,,1
1966,25127,Mosson,"mosson",43.616871,3.819161,,,1
1967,27125,Le Puits,"le puy",43.725998,4.022366,,,1
1969,33117,Lou Paillas,"LOU PAILLASse",43.54557,3.77495,,,1
1970,36136,Les Clavoux,"LES CLAVOUX",43.543949,3.702334,,,1
1971,35114,Aube Rouge,"AUBEU ROUGE",43.639385,3.924046,,,1
1972,35121,Les Aires,"LES AIRES",43.64249,3.89956,,,1
1975,36137,Rondelet,"RONdeu LET",43.603867,3.874801,,,1
1976,40208,Zone Artisanale,"zone artisanale",43.629292,3.769126,,,1
1980,40111,Les Jardins,"les jardins",43.609703,3.782862,,,1
1981,40211,Les Jardins,"les jardins",43.609703,3.782862,,,1
1982,30110,Via Domitia,"via domitia",43.646503,3.930385,,,1
1983,30111,Combe Chaude,"combe, chaude",43.653652,3.935116,,,1
1984,30211,Combe Chaude,"combe, chaude",43.654232,3.93538,,,1
2005,94207,Pompignane,"pompignane",43.612434,3.894172,,,1
2006,94208,Les Aubes,"les aubes",43.613796,3.887651,,,1
2007,94108,Les Aubes,"les aubes",43.613506,3.887866,,,1
2008,94107,Pompignane,"pompignane",43.612434,3.894172,,,1
2021,42191,Clos des Pins,"clos des pins",43.602707,3.739154,,,1
2022,42291,Clos des Pins,"clos des pins",43.603683,3.739549,,,1
2023,11,Gare Saint-Roch (Pont de Sète),"gare, pont de sète",43.603752,3.879164,,,1
2024,44201,Garcia Lorca,"garcia lorca",43.591156,3.891094,,,1
2027,44106,Garcia Lorca,"garcia lorca",43.591194,3.891045,,,1
2032,40112,Le Réservoir,"le réservoir",43.614742,3.776246,,,1
2035,36261,Stade,"montau, stade",43.751816,3.956499,,,1
2059,16303,Mas de Rochet,"MAS, DE ROCHET",43.625374,3.906603,,,1
2060,16401,Port Marianne,"PORT MARIANNE",43.602905,3.900456,,,1
2065,25136,Juvignac,"JUVIGNAC",43.617584,3.810234,,,1
2066,25236,Juvignac,"JUVIGNAC",43.617504,3.809551,,,1
2067,25137,Saturne,"saturne",43.61961,3.804012,,,1
2068,25237,Saturne,"saturne",43.619537,3.804085,,,1
2069,25138,Les Thermes,"LES THERMES",43.621941,3.800001,,,1
2070,25225,Terres du Sud,"TERRE DU SUD",43.619579,3.790969,,,1
2071,16134,Parc de la Lironde,"PARC, de la LIRONDE",43.607903,3.906779,,,1
2072,16234,Parc de la Lironde,"PARC, de la LIRONDE",43.607986,3.906707,,,1
2079,7143,Hôtel du Département,"Hôtel, du département",43.62183,3.83503,,,1
2080,2220,Peyrou - Arc de Triomphe,"PEYROU, arc de triomphe",43.612358,3.872444,,,1
2084,6236,Peyrou - Arc de Triomphe,"PEYROU, arc de triomphe",43.611977,3.872124,,,1
2085,6237,Albert 1er - Cathédrale,"albert premié, cathaidrale",43.615486,3.873233,,,1
2098,33218,St Jean de Védas Centre - Ortet,"Saint j'en de védasse CENTRE,  Orté",43.575634,3.830308,,,1
2099,50100,Place de l'Europe,"Place de l'Europe",43.608761,3.894666,,,1
2100,36162,Le Salaison,"Le Salaison",43.681564,3.921863,,,1
2101,36262,Le Salaison,"Le Salaison",43.681641,3.922063,,,1
2102,50004,Gare Montpellier Sud de France,"gare montpeullier, sud de france",43.596279,3.922292,,,1
2104,38110,Saint-Estève,"saint testève",43.585991,3.772406,,,1
2105,38210,Saint-Estève,"saint testève",43.585842,3.771586,,,1
2107,40113,Stade,"staade",43.607204,3.784691,,,1
2108,38124,Jardins d'Hélios,"JARDIN d'Héliosse",43.566738,3.729643,,,1
2109,38224,Jardins d'Hélios,"JARDIN d'Héliosse",43.56665,3.729678,,,1
2110,10234,Aiguelongue (Jussieu),"AIGUEuLONGUE,JUSSIEU",43.638466,3.883085,,,1
2111,32117,Collège Ray Charles,"collège, ray tcharle",43.559277,3.789942,,,1
2112,32217,Collège Ray Charles,"collège, ray tcharle",43.560112,3.790507,,,1
2113,16135,Léon Cazal,"léon cazal",43.605652,3.903241,,,1
2114,16136,Pont Juvénal,"PONT j'uvénal",43.606213,3.898134,,,1
2115,16236,Pont Juvénal,"PONT j'uvénal",43.606277,3.897864,,,1
2116,16301,Charles de Gaulle,"charles DE GAULLE",43.627342,3.897883,,,1
2118,9247,Place de France,"PLACE DE FRANCE",43.603676,3.91505,,,1
2119,50106,Place de France,"PLACE DE FRANCE",43.603954,3.916221,,,1
2120,52101,Place De France,"PLACE DE FRANCE",43.603676,3.91505,,,1
2123,16501,Charles de Gaulle,"charles DE GAULLE",43.6278,3.897351,,,1
2125,16403,Place de l'Europe,"place de l'europe",43.607323,3.894082,,,1
2126,28109,Pérols Étang de l'Or,"pérol, étang de l'or",43.557373,3.963401,,,1
2127,28210,Pérols Étang de l'Or,"pérol, étang de l'or",43.557507,3.963269,,,1
2129,29200,Gare de Baillargues,"gare baillargues",43.653301,4.0077,,,1
2130,29100,Gare de Baillargues,"gare baillargues",43.653301,4.0077,,,1
2131,29228,Sainte-Colombe,"sainte colombe",43.668163,4.034219,,,1
2132,29131,Sainte-Colombe,"sainte colombe",43.668251,4.034457,,,1
2133,29132,Piscine Héraclès,"piscine héraclesse",43.669689,4.037311,,,1
2136,29134,Versant,"VERSANT",43.665112,4.037335,,,1
2138,29226,Piscine Héraclès,"piscine héraclesse",43.669628,4.037098,,,1
2139,29230,Versant,"VERSANT",43.665272,4.037489,,,1
2140,51101,Notre-Dame de Sablassou,"notre dame, de SABLA SOU",43.633881,3.921789,,,1
2143,21222,Jean-Marcel Castet,"j'en marcel castet",43.652504,3.96137,,,1
2144,21227,Jean-Marcel Castet,"j'en marcel castet",43.653309,3.96117,,,1
2145,21100,Pointes,"POINTES",43.639114,3.934511,,,1
2146,38237,Rondelet,"RONdeu LET",43.602707,3.874967,,,1
2147,43180,La Bornière,"la bornière",43.579105,3.754724,,,1
2148,15261,Les Bouisses,"LES BOUISSES",43.59874,3.835365,,,1
2150,44251,Gare Villeneuve-lès-Maguelone,"gare, villeuneuve",43.543983,3.850266,,,1
2151,44151,Gare Villeneuve-lès-Maguelone,"gare, villeuneuve",43.543884,3.850425,,,1
2153,44153,Vignes Vierges,"VIGNES VIERGES",43.531986,3.852778,,,1
2154,44154,Pèlerine,"péleurine",43.526482,3.854943,,,1
2155,44155,Les Moures,"les moures",43.524593,3.858697,,,1
2156,44156,Tadornes,"TADORNES",43.526039,3.861256,,,1
2157,44157,Oliviers de Bohême,"oliviers bohème",43.527122,3.861754,,,1
2158,44158,Myosotis,"MYOSOTIS",43.528389,3.865025,,,1
2159,44159,Domenoves,"DOMENOVES",43.529945,3.853416,,,1
2160,44259,Domenoves,"DOMENOVES",43.530281,3.853227,,,1
2164,32200,Pont de Villeneuve,"PONT, VILLEUNEUVE",43.553551,3.845613,,,1
2165,32100,Pont de Villeneuve,"PONT, VILLEUNEUVE",43.553642,3.845578,,,1
2166,22116,Coeur de Ville,"COEUR DE VILLE",43.659512,3.913771,,,1
2167,22117,Tournesol,"TOURNESOL",43.660343,3.915961,,,1
2168,22118,Hélios,"hé LI OSse",43.661175,3.918782,,,1
2169,22119,Lou Pradet,"LOU PRADET",43.662117,3.92183,,,1
2170,22120,Le Pontil,"le pontil",43.662186,3.924556,,,1
2171,44160,Pilou,"PILOU",43.529816,3.865817,,,1
2172,32151,Jean Vilar,"j'en vilar",43.577309,3.828929,,,1
2173,32251,Jean Vilar,"j'en vilar",43.577263,3.828978,,,1
2174,32152,Collège Louis Germain,"collège, louis germain",43.579914,3.823173,,,1
2175,32252,Collège Louis Germain,"collège, louis germain",43.579235,3.82344,,,1
2176,32155,Oliviers,"OLIVIERS",43.589317,3.828922,,,1
2177,32255,Oliviers,"OLIVIERS",43.589001,3.829148,,,1
2178,32156,La Fermaude,"la fermaude",43.590279,3.838012,,,1
2179,32256,La Fermaude,"la fermaude",43.590279,3.838012,,,1
2180,39200,La Draye,"la draille",43.665993,3.919858,,,1
2181,39100,La Draye,"la draille",43.666023,3.919722,,,1
2182,39203,Collège Pierre Mendès France,"Collège, pierre main dèsse france",43.667614,3.913537,,,1
2183,39103,Collège Pierre Mendès France,"collège, pierre main dèsse france",43.667614,3.913537,,,1
2184,23135,Mende Agropolis,"mande agropolisse",43.651909,3.865819,,,1
2185,23136,Nouau,"nous haut",43.686565,3.865385,,,1
2186,23137,Cigale,"cigale",43.688122,3.867731,,,1
2187,23138,Olympe de Gouges,"olympe de gouge",43.689522,3.869751,,,1
2189,23140,Gaspard Monge,"gaspard monge",43.693882,3.872433,,,1
2190,23150,Gaspard Monge,"gaspard monge",43.69379,3.872493,,,1
2191,23149,Les Baronnes,"LES BARONNES",43.691109,3.87128,,,1
2192,23148,Olympe de Gouges,"olympe de gouge",43.689613,3.869716,,,1
2193,23147,Cigale,"cigale",43.688175,3.867708,,,1
2194,23146,Nouau,"nous haut",43.686672,3.865252,,,1
2195,23145,Mende Agropolis,"mande agropolisse",43.651783,3.86584,,,1
2196,36163,Chêne Liège,"chène liège",43.659847,3.896097,,,1
2197,36263,Chêne Liège,"chène liège",43.65984,3.896035,,,1
2198,36164,Pinède,"pinède",43.66394,3.905361,,,1
2199,36264,Pinède,"pinède",43.664017,3.904892,,,1
2200,36165,Écureuils,"ECUREUILS",43.663746,3.908749,,,1
2201,36265,Écureuils,"ECUREUILS",43.663963,3.907999,,,1
2202,26114,Olympe,"OLYMPE",43.676746,3.85504,,,1
2203,26214,Olympe,"OLYMPE",43.676746,3.85504,,,1
2206,27226,Grives,"GRIVE",43.726463,3.974945,,,1
2207,27156,Mûriers,"MURIERS",43.749264,3.959316,,,1
2208,27227,Les Arbousiers,"les arbouziers",43.714878,3.998312,,,1
2211,27126,Grives,"GRIVE",43.726463,3.974945,,,1
2212,27256,Mûriers,"MURIERS",43.749264,3.959316,,,1
2213,27127,Route de Teyran,"Route, DE teyran",43.734127,3.979344,,,1
2214,27129,Camp du Soleil,"camp du soleil",43.749596,3.961298,,,1
2215,27130,Stade,"montau, stade",43.751816,3.956499,,,1
2219,31100,Zone Artisanale,"zone artisanale",43.670094,3.976089,,,1
2220,31200,Zone Artisanale,"zone artisanale",43.670094,3.976089,,,1
2223,33118,St Jean de Védas Centre - Ortet,"Saint j'en de védasse CENTRE,  Orté",43.575687,3.829814,,,1
2224,16235,Léon Cazal,"léon cazal",43.605686,3.90339,,,1
2225,9152,Walhalla,"VOI LA LA",43.617996,3.916819,,,1
2226,27204,Espace Gare,"espace gare",43.674141,3.988963,,,1
2227,27101,Espace Gare,"espace gare",43.674076,3.988515,,,1
2228,29225,Paris,"PARIS",43.668346,4.04085,,,1
2229,29133,Paris,"PARIS",43.668205,4.040598,,,1
2230,21220,Jean-Marcel Castet,"j'en marcel castet",43.653332,3.961975,,,1
2231,34105,Jean Ferrat,"jean ferrat",43.588928,3.768732,,,1
2232,34205,Jean Ferrat,"jean ferrat",43.588905,3.768942,,,1
2233,13225,Vert-Bois,"VERT BOIS",43.634968,3.868187,,,1
2234,13228,Gascogne,"GASCOGNE",43.634411,3.859904,,,1
2235,13229,Eugène Bataillon,"Eugène, BATAILLON",43.631733,3.86034,,,1
2236,13230,Universités Sciences et Lettres,"UNIVERSITés des sciences,et lettre, sens!a",43.629898,3.86096,,,1
2238,13115,Universités Sciences et Lettres,"UNIVERSITés des sciences,et lettre",43.629166,3.861386,,,1
2239,13116,Eugène Bataillon,"Eugène, BATAILLON",43.631462,3.860977,,,1
2240,13117,Gascogne,"GASCOGNE",43.634308,3.860013,,,1
2241,13128,Universités Sciences et Lettres,"UNIVERSITés des sciences, et lettre, sens!b",43.629898,3.86096,,,1
2243,39112,Lucien Lambert,"lucien lambère",43.657013,3.912352,,,1
2244,39222,Lucien Lambert,"lucien lambère",43.656879,3.912311,,,1
2247,13118,Paul Parguel,"paul, parguel",43.636845,3.859969,,,1
2248,13119,École de Chimie,"école de chimie",43.634315,3.865286,,,1
2250,13125,Paul Parguel,"paul, parguel",43.636433,3.859946,,,1
2251,13218,Paul Parguel,"paul, parguel",43.636845,3.859969,,,1
2252,13227,Paul Parguel,"paul, parguel",43.636433,3.859946,,,1
2253,13226,École de Chimie,"école de chimie",43.634274,3.865,,,1
2254,22231,Campus Agropolis,"Campus Agropoliss",43.644676,3.868683,,,1
2257,53103,Étienne Méhul,"Etienne Mai  ul",43.578388,3.859883,,,1
2258,53203,Étienne Méhul,"Etienne Mai  ul",43.578892,3.859871,,,1
2259,44161,Mas Crespy,"Mass Crespi",43.529957,3.849302,,,1
2260,44261,Mas Crespy,"Mass Crespi",43.529903,3.849202,,,1
2261,9153,Odysseum,"oDYSSé homme",43.605053,3.919678,,,1
2262,9253,Odysseum,"oDYSSé homme",43.603619,3.918772,,,1
2263,53101,Sabines,"SABINES",43.583832,3.859954,,,1
2264,21130,Gare de Baillargues,"gare baillargues",43.653473,4.008139,,,1
2265,21230,Gare de Baillargues,"gare baillargues",43.653378,4.007888,,,1
2266,27228,Les Carrières,"les carrières",43.701359,4.00803,,,1
2267,27128,Les Carrières,"les carrières",43.701229,4.008175,,,1
2268,36166,Collège Pierre Mendès France,"collège",43.667213,3.911978,,,1
2269,11230,Gare Saint-Roch,"gare saint roch",43.605,3.879149,,,1
2270,36266,Collège Pierre Mendès France,"collège",43.667213,3.911978,,,1
2273,23157,Baumes,"BAUMES",43.657696,3.863584,,,1
2274,23257,Baumes,"BAUMES",43.657154,3.863693,,,1
2275,23156,Moulin Boudet,"moulin boudé",43.654823,3.864622,,,1
2276,23256,Moulin Boudet,"moulin boudé",43.654335,3.86477,,,1
2278,31118,Villemagne,"villeu magne",43.688625,3.99948,,,1
2279,31119,Collège Les Pins,"collège, les pins",43.684193,3.990729,,,1
2280,31120,Aqueduc,"aqueu duc",43.679245,3.986113,,,1
2282,31218,Villemagne,"villeu magne",43.688526,3.999589,,,1
2283,31219,Collège Les Pins,"collège, les pins",43.684193,3.990729,,,1
2284,31220,Aqueduc,"aqueu duc",43.679199,3.986161,,,1
2285,31221,Centre,"centre",43.675343,3.983213,,,1
2286,27132,La Boissière,"la boissière",43.691059,3.928904,,,1
2287,27232,La Boissière,"la boissière",43.691471,3.929225,,,1
2288,23258,Roularel,"ROULAREL",43.662037,3.862895,,,1
2289,23158,Roularel,"ROULAREL",43.662468,3.862932,,,1
2290,20244,Saint-Jean de Védas Centre,"saint jean de védass- CENTRE",43.574665,3.830752,,,1
2291,27133,Les Arbousiers,"les arbouziers",43.71492,3.998351,,,1
2292,22140,Lycée Frédéric Bazille,"Lycée, frédéric, basille",43.645451,3.862291,,,1
2293,22141,Vincent Auriol,"vincent, auriol",43.648369,3.864573,,,1
2294,35223,Centre,"centre",43.675014,3.982857,,,1
2295,31122,Centre,"centre",43.675014,3.982857,,,1
2296,6133,Albert 1er - Cathédrale,"albert premié, cathaidrale",43.615562,3.873049,,,1
2297,15259,Bugarel,"bu garel",43.592407,3.852996,,,1
2298,15117,Bugarel,"Bugarel",43.592358,3.852834,,,1
2299,15260,Collège Marcel Pagnol,"Collège Marcel Pagnol",43.596207,3.847519,,,2
2300,15116,Collège Marcel Pagnol,"collège, marcel pagnol",43.596298,3.845443,,,2
2302,11234,Ernest Michel,"Ernest,Michel",43.599617,3.873363,,,1
2303,11134,Ernest Michel,"Ernest, Michel",43.599545,3.873386,,,1
2304,11233,Berthelot,"berteulot",43.601124,3.869754,,,1
2305,11133,Berthelot,"bertheulot",43.601349,3.869067,,,1
2307,7251,Mourèze,"Moureze",43.607307,3.832175,,,1
2308,7151,Mourèze,"Moureze",43.607403,3.832276,,,1
2309,7252,Alexandre Yersin,"Alexandre Yersin",43.604118,3.832487,,,1
2310,7152,Alexandre Yersin,"Alexandre Yersin",43.60379,3.832875,,,1
2314,6134,Doria,"DORIA",43.61237,3.868027,,,1
2315,42382,Les Saliniers,"LES SALINIERS",43.604195,3.74456,,,1
2316,42482,Les Saliniers,"LES SALINIERS",43.604172,3.74472,,,1
2319,8135,Garcia Lorca,"garcia lorca",43.59174,3.889873,,,1
2320,8225,Garcia Lorca,"garcia lorca",43.591465,3.889766,,,1
2321,92211,Mail des Abbés,"Mail des Abbés",43.619625,3.883739,,,1
2322,92109,Corum,"Corum",43.615711,3.883979,,,1
2323,92209,Corum,"Corum",43.614929,3.883401,,,1
2324,92210,Beaux-Arts,"Beaux-Arts",43.617615,3.883573,,,1
2325,8226,Centrayrargues,"centrayrargues",43.5966,3.880876,,,1
2326,23,Gare Saint-Roch (Pont de Sète),"gare saint roch",43.60405,3.878418,,,1
2327,24,Gare Saint-Roch (Pont de Sète),"gare saint roch",43.604115,3.878247,,,1
2329,94110,Hôtel de Ville,"hotel de ville",43.599857,3.894262,,,1
2330,94111,Port Marianne,"Port Marianne",43.603065,3.900597,,,1
2333,91306,Pablo Picasso,"Pablo Picasso",43.598843,3.903054,,,1
2334,96101,Cheng-Du,"CHENGDU",43.59306,3.843799,,,1
2335,96102,XV de France,"quinze, de france",43.591522,3.844934,,,1
2339,95101,Universités Sciences et Lettres,"Université, des sciences et lettres",43.629234,3.861004,,,1
2340,95102,Boutonnet,"Boutonnet",43.623184,3.869146,,,1
2341,95103,Place Albert 1er-Saint-Charles,"place albert premié!saint charles",43.616688,3.872783,,,1
2342,95201,Stade Philippidès,"stade, philipidesse",43.61874,3.86941,,,1
2343,95202,Boutonnet,"Boutonnet",43.623184,3.869146,,,1
2344,95203,Universités Sciences et Lettres,"Université, des sciences et lettres",43.629276,3.861141,,,1
2347,42232,Pompignane,"Pompignane",43.612713,3.894947,,,1
2348,42136,Pompignane,"Pompignane",43.612453,3.894927,,,1
2349,21131,Marbrerie,"BIGOSS",43.653904,3.955491,,,1
2350,21231,Marbrerie,"BIGOSS",43.653816,3.955996,,,1
2353,11136,Claret,"claret",43.601246,3.867642,,,1
2354,11232,Claret,"claret",43.600269,3.867863,,,1
2355,91203,Stade Philippidès,"stade, philipidesse",43.617397,3.869114,,,1
2356,91102,Universités Sciences et Lettres,"universités, des sciences et lettres",43.628967,3.861393,,,1
2357,91103,Occitanie,"Occitanie",43.634617,3.848337,,,1
2358,91201,Universités Sciences et Lettres,"universités, des sciences et lettres",43.629276,3.861141,,,1
2359,91104,Hopital Lapeyronie,"hopital lapeyroni",43.631741,3.852692,,,1
2360,91202,Hopital Lapeyronie,"hopital lapeyroni",43.631966,3.853354,,,1
2361,20246,Coustaude,"coustaude",43.591747,3.835206,,,1
2363,9255,Becquerel,"Becquerel",43.617737,3.913657,,,1
2368,92102,Victoire 2,"Victoire 2",43.575073,3.848778,,,1
2369,92204,Victoire 2,"victoire, 2",43.574688,3.849361,,,1
2372,53105,Pont de Guerre,"pon de Guerre",43.573933,3.867281,,,1
2373,53205,Pont de Guerre,"pon de Guerre",43.57394,3.867232,,,1
2374,53106,Georges Onslow,"georges, onnslo",43.572556,3.861582,,,1
2375,53206,Georges Onslow,"georges, onnslo",43.572712,3.861339,,,1
2376,53107,Raymond Recouly,"raymond recouly",43.57576,3.859973,,,1
2377,53207,Raymond Recouly,"raymond recouly",43.575893,3.860039,,,1
2378,53108,Ettore Bugatti,"ettoré bu gatti",43.577877,3.868685,,,1
2379,53208,Ettore Bugatti,"ettoré bu gatti",43.577866,3.868611,,,1
2380,32122,Maison d'Arrêt,"maison, d'arret",43.546432,3.828791,,,1
2381,32123,Charles Martel,"charles martell",43.550549,3.835288,,,2
2382,32223,Charles Martel,"charles martell",43.550594,3.835264,,,1
2385,7166,Portalière des Masques,"Portalière des Masques",43.617245,3.866425,,,1
2386,7243,Doria,"DORIA",43.612988,3.867586,,,1
2391,95104,Liberté Gayraud,"Liberté-gay ro !",43.608559,3.861491,,,1
2392,95204,Liberté Gayraud,"Liberté-gay ro !",43.608528,3.861825,,,1
2393,95205,Craponne,"Craponne",43.605495,3.866519,,,1
2394,95105,Barbusse,"Barbuss",43.603901,3.864831,,,1
2395,38125,MARRONNIERS,"Marronié",43.584766,3.802202,,,1
2396,38238,MARRONNIERS,"Marronié",43.584656,3.802237,,,1
2398,19103,Uppsala,"Uppsala",43.629681,3.822365,,,1
2399,19203,Uppsala,"Uppsala",43.629787,3.822479,,,1
2400,19204,Oxford,"Oxford",43.627682,3.822103,,,1
2401,19104,Oxford,"oxford",43.627735,3.821893,,,1
2402,19205,Collège les Garrigues,"collège, les garrigues",43.643158,3.817046,,,1
2403,19105,Collège les Garrigues,"collège, les garrigues",43.642998,3.816336,,,1
2404,22170,Fesquet,"Fesquet",43.653137,3.881267,,,1
2405,61101,Place de l'Europe,"Place de l'Europe",43.60701,3.892725,,,1
2406,61201,Place de l'Europe,"place de l'europe",43.606983,3.893256,,,1
2407,61102,Pont Juvénal,"pont j'uvénal",43.606167,3.89817,,,1
2408,61202,Pont Juvénal,"pont j'uvénal",43.606293,3.898013,,,1
2409,61103,Paul Painlevé,"Paul, pinlevé",43.610004,3.899562,,,1
2410,61203,Paul Painlevé,"Paul, pinlevé",43.610008,3.899314,,,1
2411,61104,Pinville,"Pin ville",43.614006,3.906328,,,1
2412,61204,Pinville,"Pin ville",43.613953,3.906079,,,1
2413,61105,Alfred Nobel,"Alfred, Nobel",43.616043,3.910133,,,1
2414,61205,Alfred Nobel,"Alfred, Nobel",43.615955,3.90992,,,1
2415,61106,Eurêka,"euré ka",43.619503,3.914448,,,1
2416,61206,Eurêka,"euré ka",43.619392,3.914247,,,1
2417,61107,Verchant,"ver chant",43.623142,3.918422,,,1
2418,61207,Verchant,"ver chant",43.623035,3.918221,,,1
2419,61108,Notre-Dame de Sablassou,"notre dame, de sabla sou",43.633705,3.922081,,,1
2420,61208,Notre-Dame de Sablassou,"notre dame, de sabla sou",43.633263,3.922255,,,1
2422,42138,Pompignane,"Pompignane",43.612728,3.894997,,,1
2423,14120,Jules Isaac,"Jules, Isaac",43.622112,3.898198,,,1
2424,14220,Jules Isaac,"Jules, Isaac",43.622162,3.898113,,,1
2425,14121,Becquerel,"Becquerel",43.618412,3.914059,,,1
2427,14221,Pont Juvénal - Platon,"pont j'uvénal platon",43.606529,3.898613,,,1
2428,14222,Louis Lépine,"Louis Lé-pine",43.615746,3.915718,,,1
2429,14223,Walhalla,"VOI LA LA",43.61808,3.9165,,,1
2431,26215,Dévézou,"Dévézou",43.674019,3.857952,,,1
2432,16137,Place de l'Europe,"Place de l'Europe",43.607403,3.894035,,,1
2434,30112,Rolland Gamet,"Roland Gamé",43.649075,3.932747,,,1
2435,30113,Rolland Gamet,"Roland Gamé",43.649029,3.932882,,,1
2436,30212,Rolland Gamet,"Roland Gamé",43.649075,3.932747,,,1
2437,30213,Rolland Gamet,"Roland Gamé",43.649029,3.932882,,,1
2438,33120,Stedo,"Steudo",43.560261,3.795604,,,1
2439,33219,Stedo,"Steudo",43.560188,3.794972,,,1
2440,32157,Saint-Exupéry,"saint exupéri",43.562729,3.841232,,,1
2441,32257,Saint-Exupéry,"saint exupéri",43.562523,3.841647,,,1
2443,11236,Parc Montcalm,"parc moncalm",43.599979,3.859877,,,1
2446,41169,Gare Sud de France,"gare montpellier sud de france",43.597027,3.922102,,,1
2447,41269,Gare Sud de France,"gare montpellier sud de france",43.597054,3.92214,,,1
2451,50006,Gare Montpellier Sud de France,"gare montpeullier, sud de france",43.596024,3.921716,,,1
2452,91119,Halles de la Paillade,"HALLE DE LA PAILLADE",43.627022,3.817049,,,1
2453,91220,Halles de la Paillade,"HALLE DE LA PAILLADE",43.627075,3.816914,,,1
2454,91120,Stade de la Mosson,"stade de la mosson",43.620472,3.816804,,,1
2455,91221,Stade de la Mosson,"stade de la mosson",43.620262,3.816886,,,1
2456,91222,Hauts de Massane,"HAUTS DE MASSANE",43.637009,3.822395,,,1
2458,45101,Clapiers,"Clapiers",43.653698,3.872751,,,1
2459,45102,Montferrier-sur-Lez,"Montferrier-sur-Lez",43.651405,3.867304,,,1
2460,45103,Agropolis,"Agropolis",43.645954,3.868556,,,1
2461,45104,Plan des 4 Seigneurs,"Plan des 4 Seigneurs",43.644211,3.861094,,,1
2462,45105,CNRS - Zoo de Lunaret,"CNRS - Zoo de Lunaret",43.638199,3.865848,,,1
2463,45106,Pôle Chimie Balard,"Pôle Chimie Balard",43.633991,3.867913,,,1
2464,45107,Université Paul Valéry,"Université Paul Valéry",43.629967,3.8696,,,1
2465,45108,Saint-Eloi - Docteur Pezet,"Saint-Eloi - Docteur Pezet",43.627102,3.866689,,,1
2467,45109,Parc Clémenceau,"Parc Clémenceau",43.603516,3.872329,,,1
2468,45110,Place du 8 mai 1945,"Place du 8 mai 1945",43.601284,3.868027,,,1
2469,45111,Cité Créative - Parc Montcalm,"Cité Créative - Parc Montcalm",43.601677,3.862013,,,1
2470,45112,Chamberte - Les Roses,"Chamberte - Les Roses",43.602634,3.854567,,,1
2471,45113,Estanove,"Estanove",43.600712,3.84932,,,1
2472,45114,Yves du Manoir,"Yves du Manoir",43.595051,3.849863,,,1
2473,45115,Ovalie,"Ovalie",43.591412,3.847652,,,1
2474,45116,Parc Bagatelle,"Parc Bagatelle",43.593655,3.842257,,,1
2475,45117,Parc Font-Colombe,"Parc Font-Colombe",43.595444,3.837146,,,1
2476,45118,Parc des Bouisses,"Parc des Bouisses",43.59304,3.829489,,,1
2477,45119,Grès de Montpellier,"Grès de Montpellier",43.59296,3.823513,,,1
2478,45201,Grès de Montpellier,"Grès de Montpellier",43.592926,3.823524,,,1
2479,45202,Parc des Bouisses,"Parc des Bouisses",43.593014,3.8295,,,1
2480,45203,Parc Font-Colombe,"Parc Font-Colombe",43.595406,3.83712,,,1
2481,45204,Parc Bagatelle,"Parc Bagatelle",43.59362,3.842243,,,1
2482,45205,Ovalie,"Ovalie",43.591385,3.847663,,,1
2483,45206,Yves du Manoir,"Yves du Manoir",43.595066,3.849913,,,1
2484,45207,Estanove,"Estanove",43.600685,3.849332,,,1
2485,45208,Chamberte - Les Roses,"Chamberte - Les Roses",43.602596,3.85459,,,1
2486,45209,Cité Créative - Parc Montcalm,"Cité Créative - Parc Montcalm",43.601639,3.862,,,1
2487,45210,Place du 8 mai 1945,"Place du 8 mai 1945",43.60125,3.868063,,,1
2488,45211,Parc Clémenceau,"Parc Clémenceau",43.603119,3.871737,,,1
2489,45212,Gambetta - Saint-Denis,"Gambetta - Saint-Denis",43.605003,3.87446,,,1
2490,45213,Saint-Eloi - Docteur Pezet,"Saint-Eloi - Docteur Pezet",43.626987,3.866612,,,1
2491,45214,Université Paul Valéry,"Université Paul Valéry",43.629974,3.869638,,,1
2492,45215,Pôle Chimie Balard,"Pôle Chimie Balard",43.633991,3.867963,,,1
2493,45216,CNRS - Zoo de Lunaret,"CNRS - Zoo de Lunaret",43.638218,3.865885,,,1
2494,45217,Plan des 4 Seigneurs,"Plan des 4 Seigneurs",43.644192,3.861131,,,1
2495,45218,Agropolis,"Agropolis",43.645954,3.868593,,,1
2496,45219,Montferrier-sur-Lez,"Montferrier-sur-Lez",43.651367,3.867315,,,1
2497,45220,Clapiers,"Clapiers",43.653683,3.872788,,,1
2498,45300,Grès de Montpellier Tiroir,"Grès de Montpellier Tiroir",43.592552,3.821919,,,1
2501,34106,Alouettes,"alouette !",43.614002,3.811279,,,1
2502,34206,Alouettes,"Alouette !",43.613903,3.811351,,,1
2515,15262,Odysseum,"odyssé homme",43.605061,3.916721,,,1
2517,11237,Chamberte - Les Roses,"chamberte les roses",43.603298,3.856489,,,1
2519,93171,Pérols Etang de l'Or,"pérol, étang de l'or",43.558025,3.963432,,,1
2522,93272,Cougourlude,"Cougourlude",43.571419,3.914543,,,1
